apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/name: aicoe-ci
  app.kubernetes.io/component: tekton
  app.kubernetes.io/version: v0.2.0
  app.kubernetes.io/managed-by: aicoe-thoth-devops
resources:
  - conditions/action-check.yaml
  - conditions/approve-comment-check.yaml
  - conditions/config-check.yaml
  - conditions/custom-pipeline-check.yaml
  - conditions/deploy-comment-check.yaml
  - conditions/retest-comment-check.yaml
  - conditions/upload-pypi-check.yaml
  - tasks/configuration-task.yaml
  - tasks/custom-pipeline.yaml
  - tasks/init-task.yaml
  - tasks/issue-check.yaml
  - tasks/issue-release-task.yaml
  - tasks/pr-build-release.yaml
  - tasks/pr-build.yaml
  - tasks/pr-config.yaml
  - tasks/pr-merge.yaml
  - tasks/pre-commit-check.yaml
  - tasks/pytest-checks.yaml
  - tasks/resource.yaml
  - tasks/status-task.yaml
  - tasks/tag-build.yaml
  - tasks/tag-check.yaml
  - tasks/tag-deploy-task.yaml
  - tasks/tag-release-task.yaml
  - tasks/tox-checks.yaml
  - tasks/upload-pypi.yaml
  - pipeline/issue-pipeline.yaml
  - pipeline/pipeline.yaml
  - pipeline/tag-release-pipeline.yaml
  - manifests/binding.yaml
  - manifests/role.yaml
  - manifests/serviceaccount.yaml
  - manifests/thoth-notification.yaml
  - manifests/ultrahook.yaml
  - catalog/buildah/buildah.yaml
  - catalog/git/git-clone.yaml
  - catalog/argocd/argocd.yaml
  - trigger/eventlistener.yaml
  - trigger/git-issue-comment-binding.yaml
  - trigger/git-issue-binding.yaml
  - trigger/git-issue-template.yaml
  - trigger/git-pr-binding.yaml
  - trigger/git-pr-template.yaml
  - trigger/git-tag-binding.yaml
  - trigger/git-tag-template.yaml
  - trigger/webhook-tag-binding.yaml
generators:
  - ./manifests/secret-generator.yaml
# workaround from https://www.gitmemory.com/issue/argoproj/argo-cd/1639/494999921
patchesJson6902:
  - path: manifests/job-generate-name.yaml
    target:
      group: batch
      version: v1
      kind: Job
      name: chat-notification-succeeded-
  - path: manifests/job-generate-name.yaml
    target:
      group: batch
      version: v1
      kind: Job
      name: chat-notification-failed-
