apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - conditions/action-check.yaml
  - conditions/deploy-comment-check.yaml
  - conditions/approve-comment-check.yaml
  - conditions/retest-comment-check.yaml
  - conditions/tag-check.yaml
  - conditions/tag-deploy-check.yaml
  - tasks/resource.yaml
  - tasks/coala-checks.yaml
  - tasks/init-task.yaml
  - tasks/pr-build-release.yaml
  - tasks/pr-build.yaml
  - tasks/pr-merge.yaml
  - tasks/pre-commit-check.yaml
  - tasks/pytest-checks.yaml
  - tasks/tag-release-task.yaml
  - tasks/tag-deploy-task.yaml
  - pipeline/pipeline.yaml
  - pipeline/tag-release-pipeline.yaml
  - manifests/thoth-notification.yaml
  - manifests/binding.yaml
  - manifests/role.yaml
  - manifests/serviceaccount.yaml
  - catalog/buildah/buildah.yaml
  - catalog/git/git-clone.yaml
  - catalog/argocd/argocd.yaml
  - trigger/eventlistener.yaml
  - trigger/git-issue-comment-binding.yaml
  - trigger/git-pr-binding.yaml
  - trigger/git-pr-template.yaml
  - trigger/git-tag-binding.yaml
  - trigger/git-tag-template.yaml
generators:
  - ./manifests/secret-generator.yaml
# workaround from https://www.gitmemory.com/issue/argoproj/argo-cd/1639/494999921
patchesJson6902:
  - path: manifests/job-generate-name.yaml
    target:
      group: batch
      version: v1
      kind: Job
      name: chat-notification-
