kind: Secret
apiVersion: v1
metadata:
    name: ultrahook
data:
    api.key: ENC[AES256_GCM,data:TJzeszi3GChb4kObojX7KuSimxta2Qv/BNaF6DHHafmtuuAEtZ5TG6GAPd0=,iv:2zkb6oD0AanEbyfn2oTvEo8RKp7WRL5J3F+RotdDxWI=,tag:ArugyyI2RRnP8MA/tUkHww==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/aicoe-thoth-ops/locations/global/keyRings/sops/cryptoKeys/sops-key
        created_at: '2020-04-15T11:49:44Z'
        enc: CiQAusOmTHjjhNrnxmR/JFb/Fb/EvSIgmLAdVqG8W/6D/syVNQISSQB7Bk+7dMs7jLB3WZp4DKyFV3cP8rCYqkGElc05PnVNtJuOL58UIcUgX3Z2W4O4R/pTWjM4SYANJ6qXmHdjFrppfwNoqdW0QQw=
    azure_kv: []
    lastmodified: '2020-04-15T11:49:45Z'
    mac: ENC[AES256_GCM,data:9q94glIbNOYlDuEd5JLwT4jt2mBItA7NxpeqdEEfwVRXXX36g7ecIsUOIhIRSor5OWkmAbb+yORkP0xViWu+TiRmpitsopEO4qf8uzTGK7Y7See5vZvPqNB68jheMEg5L7T6mfHORQnBFTDKV39Rpl0Wm8Jx1bGrkWckpDVijoY=,iv:PM1889yGJ/DZnmHDrB7XkbLIlIx6RVFHxueLi1HOBoo=,tag:bV0XSqshc3+F4YwuGPkWyg==,type:str]
    pgp:
    -   created_at: '2020-04-15T11:49:44Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA1gbAjViyxWYARAAXkn/bDzZHYyLGPXJwlctJehflNu8fr4adHVhcLONhsKz
            /uMHcIp+Qqs3A1E7tljhN/9rvSFUzoRHD35uOL25YwhQVmW+0jxJWdAE8KLsKGYk
            /zxEM+MUaea1XXI3/yGogpog56Kv7VfsCAkkj0oHyvQu/KfS5+hCzXZkdhTlI3jb
            9aq2A21jNin9ttOnI1GZvWUJesoVK1jmORHQKICY1auE8URntSaqUSKLd+m8AnBK
            /MbwHniqDt915hilEzvzKGlYr8pA+YPVMAy+KyfU7mygStJpre2+bloVX0FwNxGt
            ogUfnxi4gX70RvA9yDoCCmK5CfEwXgdrE2imHcmgpRfwoh/2LVN9t4DFnc1FRq4G
            jcefIb8iC+tJI+KthpZoWn9l5gstv5NxHBpUXV7NtKhWBrEt0/dZE2EBJHoyjXOc
            wXB6ovKySkcFi9PU8szpj7O2o5Qtfs77oeWbvlQ9AfrsgSzjJjwzOEJxDcMbE5LP
            iMjKWDKOiDcYcfgS5AK3sRhs/Xf5sFQahLvzR9lPE8Vj/r8MaTRmWHeX5jYF76g2
            Yh+GuEIYvR0d9e6I2aLYK8uaI/NWxYx9pWhAfn8BhpjTaGi1J+n7xxiunGA3GTd2
            O4AaR4LUfaDqzXlKeGph881gUHRqG8GvAnKni+GCP6cwMP3VzPezmvk9h2At29fS
            4AHkVn/z6etW/3pBXY3jGkEKBOFaJ+Dg4B/hPnrgpeJyUFkl4LLliU9Maq/y/M6p
            qwmXg+FgsjFkRvz9FA8HqeP8caYFrxPgveRKmYpkD8pB9IlcEDB8i1ts4ofafLLh
            i1IA
            =OAG2
            -----END PGP MESSAGE-----
        fp: 34AFE2A7C8E00ED66916D95DA9FBD7DE773B2A34
    -   created_at: '2020-04-15T11:49:44Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA+/WpawS9RPbAQgAjo1nZvE3mv+myLR60Vw+zxfYHdLVTn0xHzBJANutAXMM
            /vhOCAsR/pQ2FxxJq6+ZcqwZtQ3lpWjtfcAxD6zFUbt1TM+AM5n/TGzWNqM+IWh4
            BznfMZD7+60MTQGOLtkhgVxygRRrnzHADm9J/ri3XWBfmEiWdIta/KnugCvvBNwY
            i32+AIU13kFVNYbtIXQvHb0dB0mM9ebco/lsWMS87S++/b7nkG5NBucgUSJw8iun
            +0Vkuao2aGM6DGJRfCud1ryORTk3IFop8JoIiPB2QurerJqmOQkvlCCLrm3z8muk
            r/ume3Ax5b2+JmUOGfKqNMQ7lI9Duu/WtAmC3Nikc9JeAWTjrNhsiLv4aa5gWK1N
            3y1vQGW24JHHxAPbL+ooDY2/VleKqT02zkxUkiabrtXC41sjW4ySPyPSJHWyTI9p
            /ixopU1W05yNiTEMVIfzMVRamy80k8l7JfVtdcPAig==
            =Ktam
            -----END PGP MESSAGE-----
        fp: 87FC5D0ACF3AA48FCC029086262A80E41BCEEBF7
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
---
kind: Secret
apiVersion: v1
metadata:
    name: auth-secret
data:
    token: ENC[AES256_GCM,data:PDon4Okjoo2d0vdpJPv5fgAS5BlCBgBFNwECZxqWmNKmSoeyzOhSaj1IlvOyYdVf6YlKeQNV4VU=,iv:7hUYbJ07WcrLjEuXfwH+ZRG5Bkv/gJa1mn73sJAv9AY=,tag:+ICfGza5gW80mYUh8NOTzg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/aicoe-thoth-ops/locations/global/keyRings/sops/cryptoKeys/sops-key
        created_at: '2020-04-15T11:49:44Z'
        enc: CiQAusOmTHjjhNrnxmR/JFb/Fb/EvSIgmLAdVqG8W/6D/syVNQISSQB7Bk+7dMs7jLB3WZp4DKyFV3cP8rCYqkGElc05PnVNtJuOL58UIcUgX3Z2W4O4R/pTWjM4SYANJ6qXmHdjFrppfwNoqdW0QQw=
    azure_kv: []
    lastmodified: '2020-04-15T11:49:45Z'
    mac: ENC[AES256_GCM,data:9q94glIbNOYlDuEd5JLwT4jt2mBItA7NxpeqdEEfwVRXXX36g7ecIsUOIhIRSor5OWkmAbb+yORkP0xViWu+TiRmpitsopEO4qf8uzTGK7Y7See5vZvPqNB68jheMEg5L7T6mfHORQnBFTDKV39Rpl0Wm8Jx1bGrkWckpDVijoY=,iv:PM1889yGJ/DZnmHDrB7XkbLIlIx6RVFHxueLi1HOBoo=,tag:bV0XSqshc3+F4YwuGPkWyg==,type:str]
    pgp:
    -   created_at: '2020-04-15T11:49:44Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA1gbAjViyxWYARAAXkn/bDzZHYyLGPXJwlctJehflNu8fr4adHVhcLONhsKz
            /uMHcIp+Qqs3A1E7tljhN/9rvSFUzoRHD35uOL25YwhQVmW+0jxJWdAE8KLsKGYk
            /zxEM+MUaea1XXI3/yGogpog56Kv7VfsCAkkj0oHyvQu/KfS5+hCzXZkdhTlI3jb
            9aq2A21jNin9ttOnI1GZvWUJesoVK1jmORHQKICY1auE8URntSaqUSKLd+m8AnBK
            /MbwHniqDt915hilEzvzKGlYr8pA+YPVMAy+KyfU7mygStJpre2+bloVX0FwNxGt
            ogUfnxi4gX70RvA9yDoCCmK5CfEwXgdrE2imHcmgpRfwoh/2LVN9t4DFnc1FRq4G
            jcefIb8iC+tJI+KthpZoWn9l5gstv5NxHBpUXV7NtKhWBrEt0/dZE2EBJHoyjXOc
            wXB6ovKySkcFi9PU8szpj7O2o5Qtfs77oeWbvlQ9AfrsgSzjJjwzOEJxDcMbE5LP
            iMjKWDKOiDcYcfgS5AK3sRhs/Xf5sFQahLvzR9lPE8Vj/r8MaTRmWHeX5jYF76g2
            Yh+GuEIYvR0d9e6I2aLYK8uaI/NWxYx9pWhAfn8BhpjTaGi1J+n7xxiunGA3GTd2
            O4AaR4LUfaDqzXlKeGph881gUHRqG8GvAnKni+GCP6cwMP3VzPezmvk9h2At29fS
            4AHkVn/z6etW/3pBXY3jGkEKBOFaJ+Dg4B/hPnrgpeJyUFkl4LLliU9Maq/y/M6p
            qwmXg+FgsjFkRvz9FA8HqeP8caYFrxPgveRKmYpkD8pB9IlcEDB8i1ts4ofafLLh
            i1IA
            =OAG2
            -----END PGP MESSAGE-----
        fp: 34AFE2A7C8E00ED66916D95DA9FBD7DE773B2A34
    -   created_at: '2020-04-15T11:49:44Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA+/WpawS9RPbAQgAjo1nZvE3mv+myLR60Vw+zxfYHdLVTn0xHzBJANutAXMM
            /vhOCAsR/pQ2FxxJq6+ZcqwZtQ3lpWjtfcAxD6zFUbt1TM+AM5n/TGzWNqM+IWh4
            BznfMZD7+60MTQGOLtkhgVxygRRrnzHADm9J/ri3XWBfmEiWdIta/KnugCvvBNwY
            i32+AIU13kFVNYbtIXQvHb0dB0mM9ebco/lsWMS87S++/b7nkG5NBucgUSJw8iun
            +0Vkuao2aGM6DGJRfCud1ryORTk3IFop8JoIiPB2QurerJqmOQkvlCCLrm3z8muk
            r/ume3Ax5b2+JmUOGfKqNMQ7lI9Duu/WtAmC3Nikc9JeAWTjrNhsiLv4aa5gWK1N
            3y1vQGW24JHHxAPbL+ooDY2/VleKqT02zkxUkiabrtXC41sjW4ySPyPSJHWyTI9p
            /ixopU1W05yNiTEMVIfzMVRamy80k8l7JfVtdcPAig==
            =Ktam
            -----END PGP MESSAGE-----
        fp: 87FC5D0ACF3AA48FCC029086262A80E41BCEEBF7
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
---
kind: Secret
apiVersion: v1
metadata:
    name: github-secret
data:
    webhooksecret: ENC[AES256_GCM,data:8P/UO8kktkF4ypNmWelQf3zuF2CSL8q2ku1/Bf7ZEhngry7/Cm18GadKe0Y=,iv:JcZzi6g+hCVK+KidngHl094M1eZQbcHQSfnr8PoS+/c=,tag:cFZXPjj5FxQkyfg8UL/pUA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/aicoe-thoth-ops/locations/global/keyRings/sops/cryptoKeys/sops-key
        created_at: '2020-04-15T11:49:44Z'
        enc: CiQAusOmTHjjhNrnxmR/JFb/Fb/EvSIgmLAdVqG8W/6D/syVNQISSQB7Bk+7dMs7jLB3WZp4DKyFV3cP8rCYqkGElc05PnVNtJuOL58UIcUgX3Z2W4O4R/pTWjM4SYANJ6qXmHdjFrppfwNoqdW0QQw=
    azure_kv: []
    lastmodified: '2020-04-15T11:49:45Z'
    mac: ENC[AES256_GCM,data:9q94glIbNOYlDuEd5JLwT4jt2mBItA7NxpeqdEEfwVRXXX36g7ecIsUOIhIRSor5OWkmAbb+yORkP0xViWu+TiRmpitsopEO4qf8uzTGK7Y7See5vZvPqNB68jheMEg5L7T6mfHORQnBFTDKV39Rpl0Wm8Jx1bGrkWckpDVijoY=,iv:PM1889yGJ/DZnmHDrB7XkbLIlIx6RVFHxueLi1HOBoo=,tag:bV0XSqshc3+F4YwuGPkWyg==,type:str]
    pgp:
    -   created_at: '2020-04-15T11:49:44Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA1gbAjViyxWYARAAXkn/bDzZHYyLGPXJwlctJehflNu8fr4adHVhcLONhsKz
            /uMHcIp+Qqs3A1E7tljhN/9rvSFUzoRHD35uOL25YwhQVmW+0jxJWdAE8KLsKGYk
            /zxEM+MUaea1XXI3/yGogpog56Kv7VfsCAkkj0oHyvQu/KfS5+hCzXZkdhTlI3jb
            9aq2A21jNin9ttOnI1GZvWUJesoVK1jmORHQKICY1auE8URntSaqUSKLd+m8AnBK
            /MbwHniqDt915hilEzvzKGlYr8pA+YPVMAy+KyfU7mygStJpre2+bloVX0FwNxGt
            ogUfnxi4gX70RvA9yDoCCmK5CfEwXgdrE2imHcmgpRfwoh/2LVN9t4DFnc1FRq4G
            jcefIb8iC+tJI+KthpZoWn9l5gstv5NxHBpUXV7NtKhWBrEt0/dZE2EBJHoyjXOc
            wXB6ovKySkcFi9PU8szpj7O2o5Qtfs77oeWbvlQ9AfrsgSzjJjwzOEJxDcMbE5LP
            iMjKWDKOiDcYcfgS5AK3sRhs/Xf5sFQahLvzR9lPE8Vj/r8MaTRmWHeX5jYF76g2
            Yh+GuEIYvR0d9e6I2aLYK8uaI/NWxYx9pWhAfn8BhpjTaGi1J+n7xxiunGA3GTd2
            O4AaR4LUfaDqzXlKeGph881gUHRqG8GvAnKni+GCP6cwMP3VzPezmvk9h2At29fS
            4AHkVn/z6etW/3pBXY3jGkEKBOFaJ+Dg4B/hPnrgpeJyUFkl4LLliU9Maq/y/M6p
            qwmXg+FgsjFkRvz9FA8HqeP8caYFrxPgveRKmYpkD8pB9IlcEDB8i1ts4ofafLLh
            i1IA
            =OAG2
            -----END PGP MESSAGE-----
        fp: 34AFE2A7C8E00ED66916D95DA9FBD7DE773B2A34
    -   created_at: '2020-04-15T11:49:44Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA+/WpawS9RPbAQgAjo1nZvE3mv+myLR60Vw+zxfYHdLVTn0xHzBJANutAXMM
            /vhOCAsR/pQ2FxxJq6+ZcqwZtQ3lpWjtfcAxD6zFUbt1TM+AM5n/TGzWNqM+IWh4
            BznfMZD7+60MTQGOLtkhgVxygRRrnzHADm9J/ri3XWBfmEiWdIta/KnugCvvBNwY
            i32+AIU13kFVNYbtIXQvHb0dB0mM9ebco/lsWMS87S++/b7nkG5NBucgUSJw8iun
            +0Vkuao2aGM6DGJRfCud1ryORTk3IFop8JoIiPB2QurerJqmOQkvlCCLrm3z8muk
            r/ume3Ax5b2+JmUOGfKqNMQ7lI9Duu/WtAmC3Nikc9JeAWTjrNhsiLv4aa5gWK1N
            3y1vQGW24JHHxAPbL+ooDY2/VleKqT02zkxUkiabrtXC41sjW4ySPyPSJHWyTI9p
            /ixopU1W05yNiTEMVIfzMVRamy80k8l7JfVtdcPAig==
            =Ktam
            -----END PGP MESSAGE-----
        fp: 87FC5D0ACF3AA48FCC029086262A80E41BCEEBF7
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
