apiVersion: v1
items:
-   apiVersion: v1
    data:
        management-api-token: ENC[AES256_GCM,data:8V5TpBeAsOkdobtC,iv:2AVd0qba8Zi5AmJAMDHRmxDcwIKBnkOrdaiLcAkHNCc=,tag:nR3yeZqcuEXh7E9/S8oUPQ==,type:str]
    kind: Secret
    metadata:
        name: thoth
    type: Opaque
-   apiVersion: v1
    kind: Secret
    metadata:
        name: ultrahook
    data:
        api.key: ENC[AES256_GCM,data:hYdJwYqHbGrmdPbNx322oZdycUfCMdjlBdSMYMlGGykQA0K892LLxvv1E2U=,iv:F+cd+VI8Rs87CIpLfHf2p9C0Dmb9+f4QEMvOP0Cbdqc=,tag:A4eW8SbT0/9WBUSPdukTjg==,type:str]
    type: Opaque
-   apiVersion: v1
    kind: Secret
    metadata:
        name: auth-secret
    data:
        ssh-privatekey: ENC[AES256_GCM,data:5ldceQ+hNClvRgvUvQXuipabUNcXgtSAffU9AOZBDhRpqb5TrIudXEneJjdbP0ylRR68QiD7zqcwxe0yBMD9VXtArlm5SEtA+00Z+5LLDDiaG0xaMTals9GXCZX59gZglgAy4dH7vuqD7nEIE70RLs/hKFcevZAQ+25+9Q+J6E9kC72xD36UUfEAdZzqFDE2H7munSZrXkTsCzl7YXaC8G7hZBD7JvcMPhUCiNsmb/GEgS5Nb/fWBSMRmnaWT9+o8yf1l9vkf6Y4HhtSV0D2ErX/CpkYQfCbZRsVrcLkwN9ED850sZXEsozAYdVaKEN8XpPmonmB7UVhoLF9ihx+HZRs4QDw/Sj3wiYkyteUsjblKafklUoRtlu26HDk5A091Kzeleal5TjNADAOgWVIjMUa9aAru6507+b2EdWNL7KxikZ2oDys0fHAoVxD2Vss4nb0B48CkbPb/Qxrldm8TsLknKs9eVSD+5DtSMbJyLxo/m4QVlcbtadOxyYCW4iPeEf+Iq2Qp/7T50pT8UGt4BMQfnN2pFrLygX4yiDMg4bqjrD5xCgaAFWiUE0qNesseQWRyfj4qT4oQYM39Y/u58HFx/W3ElALx/Ag/0tjHujqDBwOxxyNadFse75Y/RSIuVxii9qrrRvp3vmkO1yOXmx3v7N9nZXXHwcGwBMsi1Nhm/6auxTUrzlOk/Y3KZNhZupJzYtIQ2ekMypAMjt6pEsP6+5SoUAM3iPiYcboo+zGVpKKywm5azBvco5IJS+dbKpbCYXnLVAKzGwTUuqmUFtKp2pfPaeij440MBJbgffmuFGhoIXpkM1fcN5OcOIzkvoODvxIZCUSueyEzdOUJjaMPZYDdln5HCAIWhtUck0tfYdyBx4AGNu10as4S4Mq/1M2kIi3BgLCYd5m8kQcgf0sVRQ9Vxnnim3F+36iiPDSud8P+E/2XGbo5m1FSNJJk3yD6EpXKB8b8piQzUqOhtgYxxd1GfQBeafKAJD/3oIDX1iLOX6CXLPyIjaGK2B8jiVi/8XoQPtAG0H7s71LYWz7ownptUn+0oiXI9sxOdcpwFHiiiKD207vF4o3x3NJNBl0CH6oGFv9wxqwSduDacI/fYFqVi/CtTbkLUs55Ayi9HxRx/zcgjW6DsxBFWqDIhFTGme96rQFL+ndn5aO1gi4CfohwGaKeLOM4pwOu8uFHa/5e6qHH4+TWfV9GLg32HkhQrkl1FiXDmAZ0tnycgaZbQCSgbgf/9UZ79Intl3ZVQzD2jKKLs/pvBnCXg84MPSzemNvfuJOl89tex/Rtw8TqGo65nvxRa4HkG8U8Ze/OtZFmSm+zCSM7qspRkF1nr3Szs8KuTC7R/Zll48NHESqwmY7fvRYXH+jtLu3zCi3STC8Fd1JflFY2S/PIyNMnPcePGd1ahW4ApY96m7OPMIHItaeOJo9R3uRqbko3R8nCgwrQoqo2NuzieV856IEPlm5hiFyrMmaBvqy/Tjk7s5gOJjG0tq/vKC7QZv3VKF4o561zxTQW4l8aB6dMKKDIkKxybMt2LOFsloroJ4H17lNgjr4SdU5KJJ1ce5YUqPpB1XX5yE6tCN+5GV/LJlG2HQTzSfQEgYVfCh6PgH7tjjR0wDf2m0Mml7Gg3Dc1pT9ou5nLmqWqZdmEnU15/5hD3L9UxmYLSRRd/sFZWw+//us3pJRuV018eFSI/2mLzHzA2n5pa9Lh3SlpAhahTp8CaoOZTpSUPyOQpzyi4b0Wq5e1HVzbm7KyBzbMl8vQEqPsC6GtEbNqdiSTKGKX0Qan5wadfy37AXkCc+zObk8cP7k7qrtuuilQsR0Hz7DS/BK2ziEyNbSsimhWGRepyzz1YU+0arXIcdCqBjpkDU5t9o0WNy70FosUQWxhsm6q8EGyLVM6V8oT7U3FoPVmsVNGXsOjoaAgQBggGa0nbB+mVvc81o0yCyd6LHZtFnNL5S4ThokR1frYMbKlcBj6IIPiM79ZsBHh4+PyOjM/ozFpLaKjkyWkHxvQb5W7chyqS6m5BvrlNp6XhPUMI+7TurO/Q1x+9IQjjrsvUvKekU9zm8PzvWFaKhFamshBj0mUcSMUWag+exCnrAjUeYp8ID1H3LzB3NiWeFqUuCXa/1TUW6aj9CcH8n8JF3golakO3hsmpzu88p2Q0taMEPesaZzNP4KHF+XPQCcVRivG4IFNxBP8ReH3OWKlWij0FqCro5lKcNEDEf888A5twjIvJbr7d1YTA+ELLkXZRC03vmhqGqBK7ohPX2Mqs5EcATE9bCYMq/5cqAmag9ZrlhG2OgoguAbFLULF29Gikg7gTHkyH+Qwz8E5ONokikSOjagwWXND8WINevW9w215ul7mSvlnKn78VDo9B+S7DZ+B2pthoQKHpA8OE+Ng3z0VGSmMLzE2TG2NCp1vCyV0ybkpAV4qI5Dg9PHdjKvoNjkHvk2BxK4sjHUDCkYwWLors+Bs4pn7ocTjMD3dTfb56exp/FxDZs0VvkW+hJAnAesz/lrJn/RclVWKnBCFiSXSsbcWVUHJtTT6TjCfSw8aEeVxRuzK8wGAjb34nZ/0d68ZXcQ9ikqZB2U0rb1UrMlI1KXag2K7yzWukG1W/wOSPZFBkbNYQ05Br5OmCX1iDI2R1Og2ADpPKJIxlfkMfowFK5Atn0wyyBM9u5hfrFS+j1nlgvhmdobakAhG6RoOvMbvTSTU/gHVfqWZA0hIdTUCfcZzcvEc74ES8SohLrAouF92MbhJf+aibUPrbenfiysYneajlpxDUteze2X3Us1X9cYW326jHbiGHnTPAwjtO8FdxDAucDsAi0yYV+ruxfKR3rP7jKH/C4F7ro12DeDdDHSByqixdx/OWIGOcg+CewlcfY8jifPazVAd2/2ZFI40NecZ73DoDKo6vaIQMEA2zvr/nYAAK2LA8dpY1JuGNzGAjilQI0cAMtuAhaaqMM/abQk8JRfzexdOOkON0IezA==,iv:4JwaGNxg2ezG+CL0glv3qrcIeAmHnbCX6dnGvdF0d+w=,tag:4zmjNMW0FH6jKZIV20kiiw==,type:str]
        token: ENC[AES256_GCM,data:7QlX5RdOsk10kzUoT6KsdH/B0ja7aWtnljiiMiHLZGfILKgTUvXwHyOSin2yBXhH5bTFVUTsfl8=,iv:9AalPouSyKIUeNtWCjVSSC8E1WBJqqp0EHo3hANV1zE=,tag:I2MEchsOVATn+0ccDOnxnQ==,type:str]
        user-email: ENC[AES256_GCM,data:KuyZJe0wQeUItbPxeJVSeRGQBNX1QRErWcl11t7Z9E4=,iv:oeJonKWzhZbiMAKBMx2cfJEBubjzZAFq6+ujH6+/Wlg=,tag:s5ZBrUBn5wOa+ozMlNxEsg==,type:str]
        user-name: ENC[AES256_GCM,data:UlRaXpH0NcivtRci,iv:XSpXMB5Vyix1VGLhR4jqA7WJPOlMSIgB1CVQVEHmAPg=,tag:aZadNUx4MIE3yIPOHoMGXQ==,type:str]
    type: kubernetes.io/ssh-auth
-   apiVersion: v1
    kind: Secret
    metadata:
        name: github-secret
    data:
        webhooksecret: ENC[AES256_GCM,data:drp3oXlCmUof5vW/WZrDPyi1cS+5zQOF6a4Hx0BkI9Z3o1qcuL4SxcBVZlc=,iv:buMQtDIZmkGKy/zOuyKJ9r0vl2m9sm0BEYp0aTNJ+JU=,tag:39KN5B5zxrB0EDwWsGTk2Q==,type:str]
    type: Opaque
-   apiVersion: v1
    data:
        thoth-devops: ENC[AES256_GCM,data:bhXtf7K+hpbO/z25sgfdV3oJG3vTMF7Eul0OH4RyD7QBaaGsQ5zrKbbGVBLNkwIVZx0z8PwNbXmbKMZ3k7g/E8LZcP+Xm5x6jn5eHz4bqQQ6+fSHiXn5TgM3F0qmzFm19toli/2wuJsZrWngjqGYp+0T3FedqdwkhzoRZDEFPt9XtjpPW5BMteljXzHNlGnmlaeRRZX5ndUoWxAG75JcrAhVD/9Hpqp2X3LP6j6miWK1ppreEpLyzNEhqygHXkONizqs8bp6IGzHAhuy,iv:REvbXRZiZmUgvbcccjfcxDFTh8Cmchd4G3Xb6xE6RRE=,tag:X8Mk6AQ4ThWkcrL/Y1VvKQ==,type:str]
    kind: Secret
    metadata:
        name: chat-notification
    type: Opaque
-   apiVersion: v1
    kind: Secret
    metadata:
        name: pypi-secret
    data:
        password: ENC[AES256_GCM,data:c/e0u6QO/DIHUl2aEza0kC8XSKP1arCxOE380kaZlEk=,iv:LnAxuy6OL/vgvCAbwo+PNVXl6Wk7IwxkyWrAVlRuUj8=,tag:rmUykGHZTLcZ1He0n6n2Kw==,type:str]
        username: ENC[AES256_GCM,data:yIYT6JqmjjfYyY1n,iv:lGJZBMqs2nA4lhppXUzKV0L+0MpX5ZJfvb/UV/lU6r4=,tag:kH5wjee+TV5avMDUp3c9vg==,type:str]
    type: kubernetes.io/basic-auth
-   apiVersion: v1
    kind: Secret
    metadata:
        name: thoth-station-thoth-pusher-secret
    data:
        .dockerconfigjson: ENC[AES256_GCM,data:MsXhbS4ABHyHRi4hwJdNjgdzohoAINvauMfB7XIo2fFMg85QNsy/eze/QpevzVTHQfcJ3MOeHCMdemaA/v+AFclnf/mqLZorWgf590bqcpNZMarSnX2DCNnXCzd+jR07rR1ubTh9kjzxZubqTqTrvE2jbacZAhnDqIiRn/rbLOLKxNLiZQM+Qsco05tec5CqcV8zjxrWgypsTNQKq4LhvqnrSU2YydIyEZ5r0vJn8SDEuDMTYE7cqHNkmaOVBmqL055FeH2IKIr5HE/4RL5wgP+3IDjsxcJZ7QH9igmCcuBqEEIhG5T+gg9Ta59C7q4U7Lff3xK2tmBJlTJUnaep+14eBsnnkEQUQmR/a5CEoNs=,iv:JgXJ54zaab9QmPJjFxmH300X/sZRuXPK/gbQl2KQnf8=,tag:k2wgkBeIKxnHaZiAXCWLtg==,type:str]
    type: kubernetes.io/dockerconfigjson
-   apiVersion: v1
    kind: Secret
    metadata:
        name: aicoe-pusher-secret
    data:
        .dockerconfigjson: ENC[AES256_GCM,data:8j/oPAhKDQCX/sMKoIqfmswHCme7hoKzN0y6t6iwvbDno69ssk6+RW4eaiRDdYZHANcrmXx98So5oHGkvyND1h2rZiPYYmWijXUbYvEvvnym3EUdSQjTMMuyGlPxtfLjGT8dPW0X44OCMTIsBn1LAigBxX8096wSZaIQR/ijanUK/IOUxwwnz+ytElWQH9lgdr6L2DuEVHT9xmKMkU0297pAcexaNgrDZ3eRAB/i25UmUuLCigO3zwztlelOaARUI8hOYVLT0I4vwAqiijMd3U55plKLqKxoPTa23hsrdYO6YOHttSJmWVZh2p5HaoWlbY7gJ8TcP7MbQ8cIffluhw==,iv:50zcOzIXwA02ZVhgS8L9qQBSpVDTcwU0H9bSiudlq9k=,tag:vXApvtIK+i5fi5X72g+R+w==,type:str]
    type: kubernetes.io/dockerconfigjson
-   apiVersion: v1
    kind: Secret
    metadata:
        name: opendatahub-thoth-pusher-secret
    data:
        .dockerconfigjson: ENC[AES256_GCM,data:IwyMhsV6hgohqFU2ZGg6fOPeoqeIaDJvVKgYUjQ4yzzl8J3GZcPjk8xhhdRUnRRt1clRN8NNKW7YwS/B/32Kpg9P1oZP7hcOdZSTJ1NkYgKcbjzDz48xIosWWzfOMPMgiIyoiYw8Sx0Mk9VCPEkMMw34vEYhevPgAYXB+MsrqCvJkFjai9Fnj8ExlA0jgTJqbzfc0EvnJylZ7fdyJ9PUEFIZG6hYXaiNSSWm4HFKnX2G8xUu4NO6KhKgmW1dgN6CCFbd+P1LJU3EzM6DaZ+u+eBBOADeDWwE/om9OGDbR02G2mUx3bcm+/KREPzKPAMF5RRRtYPkalp5U79gwDOEhbq0qzmToyA0wpQ5Yg==,iv:g8R86ns1KchDDgHFsaoCkO5SF6Yhq3P28PrT/At0kpo=,tag:jqEQ2y7o+nrDXqmcpUvBxw==,type:str]
    type: kubernetes.io/dockerconfigjson
-   apiVersion: v1
    kind: Secret
    metadata:
        name: odh-jupyterhub-thoth-pusher-secret
    data:
        .dockerconfigjson: ENC[AES256_GCM,data:jkUMZ1Pc+3GfYW/xe5pdZ/xQwDn2M906oUa81LSNEfhhFagv6v7K14JwMvXujZI5ItSDcMMiviJc4xng5c33RWkC1W5JJkNvG82wmzKUXxpvcVyRxOQHXOmvZStNFE2Zh/NS4ngHamawMXd5TO1uDbHBXnrvj8d9JXTTmvqZmSb6BmMY7L6MbbQYBAti2SBzo+0T9gCG3VfsreGCqe0s+gcDg3WMMeu0ZNHDBWcHUuGRopgKjQItZ+bWUtHAguc95cjB5ywcC7PrNeHPq9UY10la86515dTq378hnoNhaWYk4MG8bEwoogngV4nma3E0viVR/vYrs4zwxC40gtL9RoTaE0vGnyhd5fYoklvaSsc=,iv:lHQAW8zuF6jDF2nyX1Z/T4FCFH0DC5x6dd/TjDL6pzc=,tag:nw9LlQypd0VdM4mB2xj6HA==,type:str]
    type: kubernetes.io/dockerconfigjson
-   apiVersion: v1
    kind: Secret
    metadata:
        name: modh-pusher-secret
    data:
        .dockerconfigjson: ENC[AES256_GCM,data:pqAnbRL+kTRLpDdTyQvwOVjXpIGyi5wnYRl/4kzYgzqSEaW0TuUGWwlrQWGrjBJg3QWr+tYiRqozgS7ki+XROUhWMwsx3VB1Fli7siMTq4Q2l9Umqv5fVk00KZjvw3sLSudfBzWcqckwWYIWhKbvflqpaSm091hXUdGCJQS/lrtdsocSxKr1/RGyfTvHs9ypZQthdEhqtVuqdF6OVqdMEfv188q5GJvPpY2ICPooPL0gR7TLH975nMWv7VcAh6rpczjdh+ZJ6vb93RFYnQJY4LmV5KFeuPVlHwViUNxs4rL9NaNvfz4t/Ztu7WDc1vpZ598q+b6kEJFi5db+,iv:F/RjafxYinnQo+qEJSxQItwWQzC37UYWTs3phIOubEc=,tag:DlhrQNXQI8bgBC7QGCwi+w==,type:str]
    type: kubernetes.io/dockerconfigjson
-   apiVersion: v1
    kind: Secret
    metadata:
        name: operate-first-pusher-secret
    data:
        .dockerconfigjson: ENC[AES256_GCM,data:5JuzL2Z7J6pQGOqv+VQ+nNUpKG2jO24gm7hGW1U4XsDmvprNLndzYMrZphIWuyphKV7iGayN9KqYC3SP3TqdxcTo8r7Tswm2KTEKm/vYb/5S10d8gDiv5KeErXG7rzYa1xMzNRnDNNUVNYOOY62IMWcWelJb8BVaYOrtMNhDQWGLFmA3n3fTt9vvDjGmIa/jgDA1/++ZZkIeA8TTD4KiuFBkynXoAnMk8TUPn97wzOm45lKEeUHeV/meu26fVlVLSTOzgL5wmr0eBGjRWbR7uvu+aGAOdWNmHM3Xpm5fmu3zDS62uRrlq0m/Tf6BMZA+pi3HOWL1TIPm1ZH/dWNgkmQ6OClOdXQ83QE19O+XVIM=,iv:Jko8GbgwvA1fIZeLqC8o4KI0Wd4PICdKzdbJFZ81lMo=,tag:AFhtEQ6Pz6ZIQWnyFwCg2w==,type:str]
    type: kubernetes.io/dockerconfigjson
kind: List
metadata:
    resourceVersion: ""
    selfLink: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-04-29T03:55:52Z'
    mac: ENC[AES256_GCM,data:qW3mmW7laP6LEjxVICrAuqr2bkTeMuknTkgXVXGwJ1vYGKy/X2kUsLCHEB3dbSLBS2+5nFL/kYXOlMCLnt6eeqFHg+msmDYMwmSdkPzKKPNS+kxQqgiFQLCs1dWLnOFzWMQ1SLWVLRF9VHkSH8E4UC9pPqkqKGS0T8e3vr4bn/4=,iv:cZBrqyVGWHpscMKFQfDZyusi6sgQhVaExo55JsvUE5Q=,tag:nqUXU/3HO5oUx7Y4vPP82g==,type:str]
    pgp:
    -   created_at: '2021-04-29T03:55:52Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA+/WpawS9RPbAQf/XauCoWsrGfvOwDUokOfx7270Cb250MuFirlrhKNkY0sI
            b4y4BBLUASBqHZVVYrr4chW55XTCmAYpCH41qdlaVJyxe7mou0zNfJ7mHgGQTi7E
            dqqHEnveZCvjQV5gBnpHABBs63PtEMEx8Xj9h4QQ0ndjBAPK3vV4ll4dCnWgkrQD
            /ZLL1pxZ10CviaXFqtvrc+B+orOklP954wM6PM5mMLtr+zkI+6WmysWRahW0o3Nq
            /qP0GFlpE4AsM0GXNQvpJVdcXxdLwxUiH0BqOMXNKmrySo8rUBmfYNfbrZ8bJl5K
            iE0kESK//h2Vuybh/uF9PuT/o60IBGgeRFR35YFvatJeAV0wHmW90F/ZIdxeKlTE
            DqApmes6DcJBw07O6o4qi8tvzkKiNJEQSkQ/QrtK90RcRHEBdE7+IxaXX1MAiQvP
            aSgnz4MhjreaQzuWlwy8GlQ5o58agl5roNIyzemUbA==
            =qIfR
            -----END PGP MESSAGE-----
        fp: 87FC5D0ACF3AA48FCC029086262A80E41BCEEBF7
    -   created_at: '2021-04-29T03:55:52Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQgAgntDTojibngQmCdvmsTyiEhNey3AVe8gHdqwYe/ElcrS
            xc4ZQE0T+nre+QBE1eWR4TAgjJXDFBROlgu3WEGk8A3kdHQJAtciHqokCZtWasMw
            i4RShx0C+MyL/706Qw8UNZQCJVktSPkNHDNCCFFJ1JTo5BRbf2NbrMuoCiRaizBV
            KMzO2a50oSE197m7zANQD87a/35eq6G103VQdx8jAYc2Q996dzvcI7SLiG61auWn
            hbtn4NZU+33jxtZwRz1oQjb/TC9zrNCLawGI8Wut8/P3uPY9YTSCIx/Dc4jGEoZi
            NaamUdtYP6daOhyXbr5CrIl0NPXE4X1aE5cG+9HKcdJeAS724afHVwLqAuJDCk70
            5/Q4suuvYn2s6KLN0GvNTCkOETX8Jy6os4gKCA2WnYD0hyc6Ey73PCth/1TbYujK
            uUR3lbIWCrdViH5+MF28WKpeP3Zpi2O7RCVInOrIww==
            =pYCi
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    -   created_at: '2021-04-29T03:55:52Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9aKBcudqifiAQ//dZTnpue1dI6Cwv2x7e1hJ9GrKVhLQ87mGqHZUwYP7kxp
            Kl5cmmFNs2J+1h9KQ2YsWW+wSXqQfj3pHK1O0I2Dqvr9KZEv5wvEbeuXSbT8+Oby
            sdeufwelUET0JsRPqlYbGIiK9WSPDY22xLC4/1NEjb4pBZYsuLAOeyvTQyi1dGdM
            E93W9oW9d9jedBjPma2AzLaaXqjIs2H+BfEH/p2s+E0j6+bqnFFzNI0KcPmqSJYM
            vDBBwgNkKowoKqCtoTRXfQ4Ms/uTwTeQTHHdbaqObx/qZIu3jplS5XBpq/bUO0jW
            I0sW5GZwRATt7021GaLh6Pp4HKFwZMVFFIgGG+dZ1nmfpyPAek5vbBKS2DIpMZIx
            LBCIUVEZ9HDzY/jBnyEeVpmHHrkS8Ly0v4yqc5611wC7OzUJ4xT/FUFXY9Vvytmg
            t1rAMrGcRsE2DT3kErrZSioMwIVyaw1Dj2fKrvwrhRQWMuAsc1rS21tpEKzNyzRF
            GyxC6w3COk91aFsYuO+1Nj04wEZImpiNZV7+4tpniR/s9w8jDPiLxiWM2nNP6TgF
            XDXpgPGHlOcHo9kvDPW1En7BNCk+1UIPCABev0dGLYEfuUfm5FHlTZp8WpTiQVq+
            JMAb84Pl1hd/BwSwYFH0oga01Amm74NieQh3xeNxUVKrcEk0iBVoJM2QObTKfc7S
            XgHPvFYe9THngtdRqNtw0hLM13cUgDS+JuhFNLr0VeoGS4tbf1ljJgciopg1GlQ+
            ids8SdLLNJjMU3DF8uoOSeJ+cIp1nM5NB+XtkOW2oFeGDRycsb6Ltc6iKqCa75A=
            =BlGr
            -----END PGP MESSAGE-----
        fp: 0508677DD04952D06A943D5B4DC4116D360E3276
    encrypted_regex: ^(tls|data|stringData)$
    version: 3.5.0
