apiVersion: v1
items:
-   apiVersion: v1
    kind: Secret
    metadata:
        name: ultrahook
    data:
        api.key: ENC[AES256_GCM,data:9vuw7njxsNYIbFkHnodgeGeMy9cMP9UCiD8uz5OMdTo2B3+3qYoZ4mj7OLo=,iv:Ky+z0Ha52w7ujkTi1CN9z2n8ypXhcXIkTT8RD0pL6qU=,tag:/bjM1Umwpvvpvok7SBjEcQ==,type:str]
    type: Opaque
-   apiVersion: v1
    kind: Secret
    metadata:
        name: auth-secret
    data:
        ssh-privatekey: ENC[AES256_GCM,data:/ENXRuh/G0byRS3OmWB1Bn1c7sw72XnVPB/FlskO4GzsTnWn01YFOy/jLONOAw/eL/ldtp/0x3HTfaV2lII4d/cHD0/dVhrBjgPWVbBIc5OYluJnz02h2QIXO0L9lw++IQEhQFqlXGLU1JASlkVXKNMwJz7p7cqN6pgkwSWEU1zEy369iHGjy7ZUe/0DaU8RzxuA/YsSqzMzFvPQr92/Bjhr/OOARkfxsKsxIcvTg92jKZUTTtRzfKEg3RLGLauxnx92E6UPaS1UEb5aTnre4EdFHdEnVrvTgKigAQkqqv+ruN3Y7jYquj0QNwMJ869dLxjYlsrHV79pGbbdFdPr0HvAkaoTxdTAxEmfXG0CBJxP3wpaY6aljgKtEiP+EqbhH1IzASG1ixiGCEoXFwabvxZ2nQnkr0iHb9knfUx3vbwpeU91H6sSHdGeyMvbpXcuVv/mBl+vk2m276+yR/ZWo7WkID6ue/mAOZ8euy7uJCqQrc8DJbZCFpL/ZLBywBdc6IQTYa+T/ZFlI+UkKzA2R59gegEi19ONDQoNEigfut4SjzGdqlCEBvB6afUcMLD4SPDH7Yjnk/JsOzgS4hnhdP6SF08FBfX5i38XkwgH124uRVXiHLJdOdwrzEMXBt2myAv7Bhbfl616IpXc8tGFSefgCsW3d+AqxocEBEn540+VFYlP2tXwH8c7zSlQ1AXHxHhap9UEV5kpEwErbr58CQqe2bP7lgOHOlj5YAdJy9Dik5QeM8HLjNf9DY2wUdEquwxq0wj+clLPSl8LZTDVPKhJR+ePMVnOv1oK3aWbDj0EsH1dfbDOq0syeNp6Ed73bnJRu26wpU4ULrC4wVWvWvjTeExbaTXzzgT7XQgU/6uT5dHrw3XEZgaOhQb++c4A5Q+9GPjC08FMPB/FtJh2UdAN8JEnzgUC2ywAf9NFykZ/0Vr1CPM0qm3EZYahsdNGq2uKqsaO4dTHx6/1ab0kcSW/LsjqxdwHE/arspvYJfeCajp3eNqsDRx56Yu/sGL0yqam3bjvRROPLel6VB0MFMEa9NMwsVCHE+mEVkzxjXdpKsQkepIeQBey1CH1zDjxHtIGNblRfFWEDWTyDxHl9IqJ/1KGK3wHK72ywRgZ4BMunuKFjDbD4zuIV1jycYdKsMlddXJiHhpREbLcPc3CXRiwYsYH0YSLl0S/WX5af9jKxuTX053svJ1PXWrQ+RiOoAQhAXofTMdeWaP2AgPQXJnMvT7OunEYN+VzgdHDegtcHaBVQnBruuzGqTYzk9H5fpfK2wPH3pUKljX9MCq3P1+sQ+M6V6PtsAiCP0mamCIEFEl+ow5wWQyv07GO7NDlR72WC2hGehyTB6dEqLAfFsZLCALbzzpJIiCn+GDlj0TPwpuQrkF0w1fZ4WgfeN5aJCqM4+jtncUFNsBYH3Hpxz7S9oQsXjfoT5usviZk61aL9LAGuBFhFKnHtcxFL6imwXW7Sk2hM0yns+VVJkHpu7f4FikxSNbg/LTKwqrpe21o0jHm1xBvWcmMEpQbvECmMnoTPW0aZP/aIai/h3FRs3rEG4NbOrPVwTiaSbqCjCmRvMvZu4gZwwebYwbd4NDx7ZWxPD9HDroDM9CCHVYaOSjDDGSf802PSzLKeeFsPW2wztKJzKIHFGc6+wcjxYAsQGO5D7D7HeseTE4rkZFCPEYg9PjPDtLXPiLL7MTYyuiKGEEIlMjinp1c8+iYiFjGXEdCO2wAzGE/zy84ojYMRFneq8FwmGSVmt06qpKP+bRkiyq2h+Nh8jxOBTeg+NWTRAU7AvZdSib+bL82e65KNbgmvowQtHd5i1iQkaCG/oAp6S3pq2oGLmlNZyQWtXJykSg9mrkCvt2cHpZVAyzOYRa87FajbneqYg/u4fqvDydl4ykUQf8ktSCsamov4RDeb+EM5eyT3F0NizQbtLlP01cFV4CMP/SxvwKnUUJ1KZVuzptV8b7sBvidbuUNh6dhfhVWdrE0Mafc+meqHBJJC+PUzK8kW5t2tsr+bJbya4gJRCNEAzprsUtIn/aIH/Mlc27QsaibHpBPQYibUYB0S0A8a/uvu9AZLuhlRP0rOEEV/n1VOV510JPCBqd1JjCp08MQL6mLxg9HUzGZRRJT4xlsQus+qWiYCvUJ3eneLRnEgCaGjExYpU6uQwJx4jN9Zau3BHYrORb3BicIbYI670lAFzJoY1vZHr8MrUaCgHmZBpQcenbsNpCejdLkw/D3UfApanac7VVEjiP5zCT7H22ZC7Bq//gs3kRU73mUBc6zjDS/NSebkSFlqV6Nq51w4OJlr4pjMhnVEqW1BvI7gHDaQnF9P6f6qdyaEvyd4p0fyYutSr3gNLsYqR/j/hgsJFiRbX6p1qbHHdew046K/U9iU971Ntz35nJch7rloJFvmL4bW5mlJ/qmaOwx0rcfkcIDWnGWOmSZI/u1z+JoNLCI7DexbMNeJNlitdLcWKv4kUyvcCQ9BuUQJVfE+2v4y/RD5wBVbYb4D2F/5rO3RjgjrF49As9rs/zV/3RPraCVm+OR3rVC7+CkEDOwoR2hgrLXFlssXnWEZYRwshTQ5qOBx2Wb9wM633KSwXE2xfoLFAFIoIUvdrxNxomsxDgdtRTHoVy5Xcv6STsw9JSehSmUuzmUEIJN+4NhTVN3D6OjaB0iBc9WY0LgZqJSx4PL1qsB8OvWu6fL5wlUxmjz6GH9GXIr3PijbqHwrWXRzy9o6SqWCLicORoC0DN373Yhgh+Ycyit9ovslGDQmFP5IVr7dSX5PE0ypTeLyEk0nD8Icrq5lrO+WCmUMuMBwJVYHpj2uBDva+yhJB7VT9adqC94M32tGl3pxOEyikN0JlXHqhZqxfSDAKhgL1TLz8b9i2unIeL6uUBqsRkuXWq3UkoWNrAK5dYQ26c07BY/ejaSBdPXw/MVFOiSgdDWrzuVqH/NxM5FmtsEjBo4awnpNnsoXJYm8yxvE5/i8A==,iv:36Dwr94t4stugbeDfR+h5s3oc0FxV/w/7DmE9XHXsqI=,tag:OBcuB4L8RBWA/kkkEKddzQ==,type:str]
        token: ENC[AES256_GCM,data:OtqABePUB+LktQkOOxpzFikUEohj4VldSOsGwkuQY4BN//kq+P9ao/AKju6kgOjP1WJHIE8a0XQ=,iv:eUjcB4HVoqG8D7L3O71ef1jeBF4XUP9rXhHNZLLEGJA=,tag:sXcXhttmIke8x8B3FPk6eg==,type:str]
        user-email: ENC[AES256_GCM,data:6p76KBL5GGx+IiaTBny7H4pzw9is05iyxlC+hEAyQVo=,iv:e1nrV7+QHDVRZnR8WbyiCZ9XbalT4bSU9eSR0U1RiNA=,tag:Sjpr7M+VoCUVS6Y+TMk/5A==,type:str]
        user-name: ENC[AES256_GCM,data:9CAfT5KCbjQFP8BS,iv:BFch2FkcfTx8xvvPjrIPNe433+w2Mw+qBYeHtM9KJyc=,tag:sy3yq8NLPdvjcIyrra8gSQ==,type:str]
    type: kubernetes.io/ssh-auth
-   apiVersion: v1
    kind: Secret
    metadata:
        name: github-secret
    data:
        webhooksecret: ENC[AES256_GCM,data:fv4xJ7Nz1sedlBFFX6kkielsfe1Yu/LYMzgfepygAcF3HHdKzAL8buI6gp0=,iv:+JHTBy7ie9yjIxFWhyViYLXEPsHSpwTo0cWuPl6EPq0=,tag:erSZYe1L4y0LVmJ/mqHwpQ==,type:str]
    type: Opaque
-   apiVersion: v1
    data:
        thoth-devops: ENC[AES256_GCM,data:cn3Yuyc1BuwHeZDJcne4LSLLFlYWEPgFVxLMuJ+XvuvitFQA3rVzYh4gPuPqI5neg2H/sQzodz+YBIUeYML1KxtU5o2s4wIbelnKiwtp8NWvM9/Xxx3v7fkdU7o5PM/qRbuyoG3SGHlVHQ577pEDRji4A6TIW6iqa0ECilsVvbM4trWgjgrtRHWmvSVmaZOJm5VSQVD2fPg5uPDPNqx6AhHHErKkBgHnWxcy8KeCzHqJuLTc3t68SSZs1z88yP5GUoettA3DAa8d2pys,iv:hBEQeolYkTpQO0Pyv4BS/Ifv5WCSckvenyH6v9adhiI=,tag:UeuvXIcf7YsaX2bSdUYoVQ==,type:str]
    kind: Secret
    metadata:
        name: chat-notification
    type: Opaque
-   apiVersion: v1
    kind: Secret
    metadata:
        name: pypi-secret
    data:
        password: ENC[AES256_GCM,data:0HWR/4ph2ZKcx5J+vfvnI3UGfDBtMoW1fNYMwzgCEJI=,iv:h0PQFZRPPj4b3so0OrfiSO5wVWlmutu9uM5q9aFwMdc=,tag:A7swXekLdTV8qeS7gZZxng==,type:str]
        username: ENC[AES256_GCM,data:YUmR2rhsCupqJpJj,iv:F3NpOb98hlMslLOh/+q2JJc0NX6CU3Vbl5w8GetEaVk=,tag:RxNQavzc0ExI1ateKtnZsw==,type:str]
    type: kubernetes.io/basic-auth
-   apiVersion: v1
    kind: Secret
    metadata:
        name: thoth-station-thoth-pusher-secret
    data:
        .dockerconfigjson: ENC[AES256_GCM,data:MxVkVcn6FNpgqabYerHaBUEjLmi5YqCJ/rxDEiFrpfIBZHA8rQCa1HG6Dc/hQVHz2a6ZTHOV4rgHgitF1cIdGy6aXXn4vnvrnpu7WOX8+kYP7zGr8l9QG2iUrqOsbNwHXDWqM6WI02Y9A2YRm+7hPhTUFkJJCc2/uiV/EjoZ4VY+ZJGd/1gOIPCJxxSIuFV9ZbI0eIPBq2tAenPV4dk5y53eRTqxIimAeCqg/+dBpsIf2qWy8oDBT2pn8hydMTmp5+2z2gzcwzCq0qsbIbuteOjX810+tIT/TnSm48AdUBYAsKsMAJaQ7L73RI9qOrkPp/ZR6/d5tJ1ApXr7bH9ZI8sQZ12fv7MkGmAFbB6j+Dw=,iv:oh6ASd7v5M6YJpJS9Q1wiR02H+LU7WHfretLzQKsxiA=,tag:k1DK0s84tt8JvEwnf6c91Q==,type:str]
    type: kubernetes.io/dockerconfigjson
-   apiVersion: v1
    kind: Secret
    metadata:
        name: aicoe-pusher-secret
    data:
        .dockerconfigjson: ENC[AES256_GCM,data:apSlTvvdbSrHXekFAJrqoYNRaxZTA12h5QfLqDJFHxWcjv4Q9NljF5RcZ9CPhFsHsnIqwTN9QDG65TqVktB2u4GDqh4rH6/W31F16b12jGkz8HP3uGOfVQmRwKoXZ6wCLgE4uuxYtdFTm5W0/YykhS8Sf7++IR82jew4bF5PvKP5+b6TkiMTTJaZVbejWQ4VCa02NuXswUO9XYKdR6GKSNU2i0f2Da4g4eZiXWTNh3NgMUnNVDvXO235VpGpHx/rMp+N+wBV2Y4xuI+PAUZWYpZivZ+5EMieJVBF4qrbWEayaIhcovC28hedWf4+PSFXy4NGW8kJd5HtrB8jidxv7Q==,iv:b6qXLp8o1mNAjXeU4QGYQ8G4/Is91/h0U4/2xLeXur4=,tag:p1jiQTBA/B1gyJmjoPpeJQ==,type:str]
    type: kubernetes.io/dockerconfigjson
-   apiVersion: v1
    kind: Secret
    metadata:
        name: opendatahub-thoth-pusher-secret
    data:
        .dockerconfigjson: ENC[AES256_GCM,data:OlbTTjDEWk2KRNyt/Rpx9sruZzmBS+p5BQbyj4aQIISGXoUhBFvb4m/f7JpZrgQ825oZusYVHGYnKMvtUx+ke5/bhsqX2aSSEv+lyPsZlf0kZ+Lopq5gYEhV1DC2SU4Ny1ClXxFCvq8pyDs/0hpjRV1iL8CYTYZ5o1xoWLg0Ly9K//DsXjey3Y7Um8rqhw6T9hSRC1sDBu0nhz4fKH/3wRII9A1+7uxlZTDKpQSEr5FBbHG9qsUdDiE5Or1BLIqXYZ+twnf3c5hB9CVceoXj8oaeFxLprT7NY8VODg/IfSVhtalx9Yhmt3wBo/eV1wx8MVumtBIMA/udXLx8/jCi5xnRJeDUof7ruEqlaQ==,iv:Der5PvHPZ7VEub+svtUbrc71VBkX1bKhsSNMvoFrRZI=,tag:Kc/nzv0Pm58x2SmjJjYFlg==,type:str]
    type: kubernetes.io/dockerconfigjson
-   apiVersion: v1
    kind: Secret
    metadata:
        name: odh-jupyterhub-thoth-pusher-secret
    data:
        .dockerconfigjson: ENC[AES256_GCM,data:22Sy4LxSoO4qM5tltx9WvsIRpfYPrnhsypVzLonaPoIdbKE5eQOE46L2K2reNVVREz0Z2xlwQmqCtL4DLIFFfDgfZXtGJnhv501vNA11Q5GlnhJYNG7ofc7PVLxKkx0b9CeQJ8jZpOKnwrzy214aZU5lxmjmHJZhID52KFSy+fJv29yC04ARXJ6lr/jW2AeLreMcmuu8GYNW2c/V7jxiKngWWzV8+bb9Ebr7S9DiuZFByYpsPGTIHoVDkwvUNjkHhN79GhnlFwRiwSzwx86n7gTsyjS8oOvkwhMu62a5Ki873p/kHDc3u+npkFF50Bi+sSk81jdzvfp8J0mnxtZmXRxyuaG+PgrrBEHqeysMaCA=,iv:UiGxUkQF9CGmMbNbPt9gdliWOY2u3nVbsXS0Mhr9cJw=,tag:gdxrQ0HkKhpJtA4JrxaOrQ==,type:str]
    type: kubernetes.io/dockerconfigjson
-   apiVersion: v1
    kind: Secret
    metadata:
        name: modh-pusher-secret
    data:
        .dockerconfigjson: ENC[AES256_GCM,data:HiN1qkQrdlYevtni+gGFFJAD+hqSQbdNaxdVw70RZhYm5u2Rg7bA+9XvdWa7Ojy0isqkehjbE198ILL+5b+heiA17lGzjnSezGIt+2tJg8wxWNsDczdUfen28K6Tu74ncjS4mg+5AVI/6QEoN+ZbLtYwencnp5z3a/YN21vNP9rbcPFy372OIP1ADg7c4PyBP5wcvYuprseop+7NFiiwnE7hhbWWTJi4I5oIMOvASb1zKg2+uHyHcR4i58ZVCXZtiHyjl1XpQ0DCHdXKa+MsGr3qH56QqUqdpqa64u8YQ1hUmpY7kC5Eds93ucC29E6gr47v4E4qpt676Uuv,iv:xTHDr1OXTPEU9JjRCQFXRFE7pUOtg4iF/dsfVyKngWw=,tag:qeqYgp3Qo/7vuwXiLOa3Hg==,type:str]
    type: kubernetes.io/dockerconfigjson
-   apiVersion: v1
    kind: Secret
    metadata:
        name: operate-first-pusher-secret
    data:
        .dockerconfigjson: ENC[AES256_GCM,data:AZbFnrUB5RHLBLjaqQxewJXeDyWZTGsfw+lLdMXooO1HNwuXpaW+RgriQcZVbUZuRr+6WFXuE+mPqUTO9R/QDtI+HA/eMddQUxV3IqdSFKk4ydcNUW2on+O8a5y2RpQh4o2BZapEmyUUGNKpEO9ER3w9DT4ZQd5qvEStgx3l9BTSfImqpNerMyU7KY0zaUziSE7Nm6+hJnX76MAF3+btgfTvu41z5ZCL+0CtF5Jkx7BTQiOKEye3EnI8v2fdCL6L3jklMdolupylTPzx071FZtJFriA5vAkGtigSYrvQI7Z6ZtuU0e2Mo0xzpFRLC1llXDcmFxfcxStlGyPcsAXEp4sOspHiIeg1uDC9OKxscgs=,iv:E8gGVcnZMMAKH8zsUKHjdw6+7PH0QfFl4Eei1CaBW14=,tag:dvqJOenblIZrGlSCXN4tLA==,type:str]
    type: kubernetes.io/dockerconfigjson
-   apiVersion: v1
    kind: Secret
    metadata:
        name: martin-povolny-pusher-secret
    data:
        .dockerconfigjson: ENC[AES256_GCM,data:fviC52C6S8YMV8dww6RFaWV+KmFYjbyujtcna2CukAHFAwVQQ4x0cfdH3xuqEEx6pcesOSQB1aajooQHmTXM/qZasiL1TzL4WHmT7Wplz6YhRINqlO5t0gdcWO47lqFv0Rt/V6gjyCWQe1p4WkLmDZoqv5tXXTAR1oFWiynJWZbJUjl8ZENJ/Ct6PLfYAfVBSH/vHWHq7JM8bU6R4NEcNQ8qL2o9EJEgKi+gslV+KyqeFaDzp3tRao91pj9/ovFF7vZYUATmaQ9b+kIs8rjmbntpVlxZ8NiiyISFYfdN93DyVaAreukUo7X6sd9Cxr+sAoiRVFlCORp3itWHlT6TJ2NEpA63yf4Bly1XsO3xPaE=,iv:yR3fGCL5ooRiU0tC4OFwgrwiLngl0QqOSexHAZa05SE=,tag:7clUbP2hTTqiJSQPLS3gRA==,type:str]
    type: kubernetes.io/dockerconfigjson
kind: List
metadata:
    resourceVersion: ""
    selfLink: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-01-06T20:21:28Z'
    mac: ENC[AES256_GCM,data:XyZ/gs461ENP52Ll+SnJpOHz3uoXdAMZs73aTLzIkTVWzy26K2WBL53vIM4a2AEtk248FcYy2PtXrVkuMEzNpXJecnezwMgc4iJX3PEAqdtGXanVHyy5xt9hhtz8xi3L7FfGDoJtn7wkq6Ng66CbSj3vkNtIR8ycjh9KL567iwI=,iv:m8+3oax97C8YLVFlOdWUHHDpfyl2YVGfG8QDYp46YME=,tag:xbIhHu720od5XusNPeHjRg==,type:str]
    pgp:
    -   created_at: '2021-01-06T20:21:28Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1gbAjViyxWYARAAq0El9nqbWRNG4BeVr54eMAMYtY8hh7ALPLewSeBaf5cu
            Y6Uq78ou4x0gHK6SX6F4B9TdOZcqETzDkoKsreTvIbHvtgj3mXJ4PUPtdptjszes
            K96jJQcHwugyto5L2hWAlVbFkB8oa6ijvHL7WAaTzQJm5cqVHTYOIuGt/XTbYrDm
            NaTNq4awtENA2gMIZcwQcy+6Zv1IANFLrQQGCnF4njmMHpdf1TtBFBALOBZ2m8hP
            39cwDJMgG1ZDzZjRHndycQ/ASfJIa3ub/PmrH5YoPDInbvuSY2qcLx0CrT43NlKK
            LaFMFrdgC8X5XCj65H3sPVl8GHTEm9S6FokmLTZ+A0XbndpCWHCbXtVNqIFABO1K
            nDQml2Qq0VgT52QRjFTgfllDRsAMO5pDwXxT1A1UWyMqn59yQe7AW/PlnTaRad5t
            DHlmhTgwZYbVy4Tq60sPH3+ZY8ycUnJPJ2KS/G6OMVVMOmcvD1hmXYCcAJRtqS40
            OrLLbtpuvtBFQgDM8m4TNl1MJ2Mu6RLT2JW00P/ON3RepV6mb70V1sVXajUOltDb
            tOPAX7ZUQ0l1gk/pLAHU06Fvw1FLo0v0T5rgkf1EGkFA5UMWUq9TXGUzOdaEpC0d
            mWBlhOhFp6iK1DfZ9bpf7LaTc8ikmfc81t1vRU9KHZCFiCjlIhmYwe6ESiQaavXS
            XgET1GnYpeFLz4P7v0wtZ1kC1bwSTfVs+P2ZccQsrEEQQocm2pN8gYrCvErwlTTk
            Y+Kqu7d7TEmrZHmm1mS+yTBp/ffKVfb2IBk0BNi1dqajPsDZLfLB4HCHFmN4csU=
            =2pmB
            -----END PGP MESSAGE-----
        fp: 34AFE2A7C8E00ED66916D95DA9FBD7DE773B2A34
    -   created_at: '2021-01-06T20:21:28Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA+/WpawS9RPbAQf/TjpaUfMtp1AeknqfS8yLaY9vDVqXjlvgOeZ1fHFFH2JK
            LaIC1JhmA8/Wwg0CyneEEoteljYqBLmsy5sB+VJFlcpWqNxGBQlScT40aUhC2afU
            psRisW9GccLTKS2fSOwOQbT/C2/cqMX/iUNYEo8oBf9SvElnuwoRXqRnh42DjhN8
            w4iJM5qc/w+DZ5jGLxQ3JWvJcwz0Mpi6SYn7Nvv0jFMjSlaVlH+5L0v3RYMZ4tKx
            EiR4dTk9s8XOY7zjD6TIwTAkkkrogrJh9To+wPa2aCE+Yww2+yZSsPmObA9p3gqD
            2NR369s/BbyGGox3jx1O9W8yp2K6RZM96yNk5x4YGtJeAXVPI8tFCL2FxDV3VXj1
            T90MLrOg2bJLJEWsWexfeQqhvs9M4HfN7PF9zahQeborM11b5wUVZfRRW5IoqWjR
            OR2cD3G4TJq7O0ppK4wlbqvvM3oTJ+SqxQ3LhB8Cwg==
            =JDqi
            -----END PGP MESSAGE-----
        fp: 87FC5D0ACF3AA48FCC029086262A80E41BCEEBF7
    -   created_at: '2021-01-06T20:21:28Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf9E9ZDzFMHrVz3IhKceHa79C/a+dyRTIyxuoWAjgQvv08d
            44VW2uHBoflK/y/3rPSTJRkVE1ZSNLuBo9/gMd1Y6wekgeI1wT3iNbebcvzn2QBi
            kTLjlJDdO5F/x6tf3E3uQZvZXYaF9fAMZP59bJu00B3pacZu6gr2fnZ/lqiaXUUe
            da+anoyGeZCKzE3BYU6vAM4ZVF8/iJ7pOHPovxrTHbD8OJbcR/dZvZggCrukpsCG
            ITWhTiJWy7Gu2R6w2GfteZPpiLMgzI1z2biLlTsq8Lrg6LTgm5DpqSFVlXAx3nmd
            v7qlbtr8WiRgrwV88xh+pjVMBuCi9IAu8rCZUw4+P9JeAbsf48v925Q37WDXOw4n
            QuabQ5e/dCLZ2IMcdF6pegBdgslKxXz/8v00gbTnZkFiXMJRt/pnjLN0szTqFfcA
            ZIhFtTdcJicvTky3rbrNOYIJh+LrSY+f+NYNkBgxZw==
            =YKCs
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
