apiVersion: v1
items:
-   apiVersion: v1
    kind: Secret
    metadata:
        name: ultrahook
    data:
        api.key: ENC[AES256_GCM,data:ViUUPSmQxlMLTQNqKwpDWadGQRAp/z27qf9nzWKEwknOIxcAMxbP9IhKkMY=,iv:Y0F/QpI0ZY51r4fznGyAu8WzhxDoqpA9+RxEJzO13U8=,tag:NYWkuez5kUuKQ1VDZkzPZQ==,type:str]
    type: Opaque
-   apiVersion: v1
    kind: Secret
    metadata:
        name: auth-secret
    data:
        ssh-privatekey: ENC[AES256_GCM,data:XRKdB/QpRIEijiQsuvwk+lu1mzSlWlUI9Eyt8gnV2RAdzRVfO9KDnnZqIjpZ81bqj4cUpdgHgjKLkEqsJKasREy0HO4N6d8DlouFOSr8wUkTuE0ibFqe51W0LID7uWE0W3v64bSASqvY+lSo95BODxqJgP2ZfhVy4IFFHVDDGJFxQ8LGJxNJ4LUBDE1iagfYxQ5RQQaUOKPCuu0Jyxrnil0QmzCdgforet9r5gyZThlS693fc2yk3khAioFjP9lom8ZiCelN0q8xcXazfYqKjQVdFGoFzYoc8zqYkC/BehSZAfiu/Ett+mXO5lnpo9nvtoOTu2PKvULyeDz/5589HkE4l4PUs9VE3lR1FBKJGSZeKqnzHXw0agdlWiVG7rnrLNdglcn+un4jwN18OdrkaaQzSkQa7yrv3bGQI69hPFg/whP4R1CI8w1AhxZFybNrK6kqg9Xu1YcAB9XQ+ItM+6vr7LMl+nagf1kGt1UYiixF51WbuUZmxqrWd0qlGbygeP84ygaHDMRG+UcFLkBdPrj2m1YypIOt20V+T9LSgdfKFC0t9LmM8XbhrQqoWA2Nswz3uzQDr828iLWqz1h5JYv/bLzFO8mTs3C0pIQKQr7UEotmwKJvdACT6BvYQ8P6CFWu/15UsWtZ7xEPwMfXS7dL6rqH6qggf3S9S9SLdwCEE0LWzl2wOXZTe3LNIRB58AmgHjgdheD9sUpS5Em3MyqUWtZy+rOvQaYmI83WD8Q8wkUzRoAt+AarVrcT9ev3B3ghiTSQmIvIldcACwCiN2BbehHbDklk3tNvG5vrgaFdJFpvauA7AeAX1BJ2przHsn8V5FX8gEh0TO4iEZeKbG6IRbIQa65jpF27NLiAA5BGYDK7waMKbLdl27c4a2iWJE+iB8nGdgGPt6i1o4cBybESloSIHLw+RU98Te5P2VP4zize0CMalPAWJ09wnWZaHBF46IFZsJM/57vhZs8/JXOEzjsV5E3qWfkQFYtuoxOKqSxAhbbktUOdxETRSC8O8Qmf78A+I8AWzKQ36Q+pIO16cLeRdrRj+61Jj8Uj8Ih8mx6rkTGWH8AWIG+Qhtr1AbiwF5SlT489aKU7E0WGYjAMEXpXRBPufWAsdLb2Hl2r7OuSjbo0xtPHNWVdWKyoleYgIxbub/kwmXFXgX9uvS+maOZMFWHvdXy9WmqjnVkIYQ9QXHrMbTp1w0c3/uprWyTT6ZLwUYzzHoA9CclVOLJ5ABbVRt0bUHe12M3j/OkhJjLpB6hW7eS3DtKB/kGLyiqOZvcEHbUAz4tx7MrY2QqgC47B7JEW4979EnzHC+1ZliFIh59MQSjn0AITP/Epqa5fEr0wxwFuF3Bz7Vg0XmZ4EDFwUBZzaBewXwW+fv+gIEoTBrMdwtLsmZ2WUIjPLDRGynDX746mjYfaCRHq/P4d4b2e2qJ2QAWSQlX/9wvgGlcs0hpEBVfgAkq1ZWLF8gskzmLq9WkZV5hul8SjShqWOYqHvmY5CbhdkjxZa83H5VJV/As7wi+xCV37oJmristiTNYOP2nuEcFt4vKrcGCbtC0RBNpkKsUsfmbSwJMSnPB8fStcl/mJ9684uJT+xHHvENs92H0HlPC2V5C4pr/LhQ0TxIUueoEFmbmYPG8OKIU/esKahX7bvKxl0bTib477RGgzXRSZqy3ABFG6MqoWGuXmlIO88BtQnGZVSM6aMoaWxccHMmAmQN2N78NsSGaL3nMaFXXuCJ0gDXXVUXwCSbwqXf/LilfRFyRIMHtQuy8vtz1NoiisPXuQVq3y96cjdS+LYqMXlwk9XN/zFdkhQbFvYJ66RSQqmLShSel6pNM3PTM0V5fCX/DE/YoIXi4b7wSiePTN3Guk4Oo7iVSaRidRuE2lDKlrA/YS/5KNeMaBrSim+9XpqNQ/MRktgBQKbkfVBWZkVqFDTwS+VW/b56Ft88C1RMZOMN0YsB3M18Ft/JgZ6lyU8xNUU8dnflnhQIpzEC4MF9BS/3up+lni+mYXSS4DTiSRwYLWYNbUyCDQpy01obyMf+L3t+6X7hsb0jYoNd/n+CLO96CzU55ORtPJ4hs4IH542yrKvQRpKZFm2I5WY07V5kKor4nNfODujAceW7lQ/l3i9RxXyGx3uIqDEoYimKLas7Z6WumPiXHKjnxpoXLDYaNhOsGwQKnpIJs0iEu5FeelCVVVPyrfynsQfD137baDvvIOft/tXYLDoSMWyvasjJ+upWK0jW5qAyJzXyYe4OW8rb8PzSg1nVrjkCoA6HSkf91uN+snYn0zSYw2Wg2SOJVibGHC3t1U8WJj4ccLR4yToYoKnueTbXKN2M1h4XPaINM5Ns83qe21eQ1tgDJXkDwXzn8Gfr8UKb6pi1WGTijJRX1/rSab1UC1RY4zjInQv7fBfnygExlnXbM1dHmdfojhbMczzZZEL8+bLrVPBzH3xfhHcfkhdsfQ0GFtP6/2PJGzOIL8yLqYdBj0sFa6Ux8iuCgKViWRBzGFR4PSYGOZpbOIq2Z5Rd8eOZ8+oFVbbNUp+LUHRku3qLkPINb6dq+k0fS0XQrMpI8ZT1Uqv4srKCT/Z/uTdWkNHxgVh48SPxOgA4v/4FMPtE/ULk9YprGCCEn9Jt6wKAFVfZ6L+82557mTzsZFyqf5bUoplP1UhOSfzi91Sr1SNSTQvuFbnr/QEklU7bzrL0q42BY6eYa5pJp4JXnRczgeTtg35A7/QBN64RCl+tG+lg5LxR1aIdYXX/Id2gS8xUY1K317fcj33H13vteSzmSQZclnaWUs8QRYis7IAtFhCQ5Iktd4sHyolPEy31YoesHRaHXwj0+YMF0t9PUKmu9ahVTz/CJXPiGHqPc2ksQX+b/K/47q90QOdAAP0KNcLN7sqfjNwi+DIVmeWkm8G/shqA33Y+3n7UsRJ6Xilr5hhZpUaeUFlHvuOCwbg5BDQ5VHGMAK45RU0D5pUS4DK7pcTLTAn+BcQw==,iv:TRZxyjY3rymhomL1588ubTApoRbHS9d1giEdQliPCIU=,tag:I/E/J1czHh3HmuOeNsI1XA==,type:str]
        token: ENC[AES256_GCM,data:Lp81ZUiuVRSr7gByWuU93EuTkg8iSjOhuG0FuTFmeG1oIdmOgs/Fyj9GiZHOMIu0u1iHiKfUZ+A=,iv:IK5WWldX6S+9qI0+bAX1/wkKIs+2egBOCUSJ43/U228=,tag:jLC3MqqprEUOj3afBX/h8A==,type:str]
        user-email: ENC[AES256_GCM,data:QtmAFrPworTp5TIfD4G3rtp4UvX2tUiqqz7zLCAqIKQ=,iv:60LmOvURUz+unqqC+pSqzTxxkZnkOlfr0e90BmTi9Tw=,tag:ssCBU6GucL1vn11MDVmyRA==,type:str]
        user-name: ENC[AES256_GCM,data:GRF2136IzKUekR9o,iv:o54CgBlapV/X2UhaWtBAMI/WeZrL9/2zTYxEVrRDRPU=,tag:EXKClrCJCtJ1VY5IW76fcw==,type:str]
    type: kubernetes.io/ssh-auth
-   apiVersion: v1
    kind: Secret
    metadata:
        name: github-secret
    data:
        webhooksecret: ENC[AES256_GCM,data:qSY578a5YsqNadaNsV5JPz7Hkw5T4PLZVDAIu7+rCWpMhlskHrSuBP48uVk=,iv:Ey9hteUD/bQPO3tLykt75/2Y99ZfqdtjjSAaTY9aplk=,tag:QAK7iNycINQur3CodVC3pA==,type:str]
    type: Opaque
-   apiVersion: v1
    data:
        thoth-devops: ENC[AES256_GCM,data:j/AjD4ZTjNwsqze6xDK1bka3Exg7cT8Mc4eVBjPZjPOCfpbkWmk3OTSDHC9dW7gOpoWDUpFhjeEU8aQMTwRbUBenQlobf0D9wBIXsJLqVS7/1DiBTTHSsoyDICNhhfW/ej9TGanMg+pxoEWn+cT5kSFLALTN9/35Ue2gLKt1i1gyhEqAFhn3O3AJcL3zs6cF3cUOKEYKlsLf9Uju0kDoel3jMrPZGD53pGPw3qQAqV7/eT/gQAmX4zQUZWuJl9suMwh1/HW20jdh2O6X,iv:4zdSjqFBjOuaXySVYhNmKNutgjWDsL73KGLmdF8VsSs=,tag:W2D/1Xg31tgNbw4UVnujnw==,type:str]
    kind: Secret
    metadata:
        name: chat-notification
    type: Opaque
-   apiVersion: v1
    kind: Secret
    metadata:
        name: pypi-secret
    data:
        password: ENC[AES256_GCM,data:2GTjThWJ/auRX6ITLSGbAmEJPDVrIrhlWzk+uRvStRE=,iv:s5NOk1zX6U+pST7+JRO1pe6EPtXmalL5apr3VtNh2KQ=,tag:RQE9z5okAKsGlDmcYF6qrQ==,type:str]
        username: ENC[AES256_GCM,data:Rf5BrWHeODrXzMNP,iv:Q/qWcwXuB8+oUC9SgQHggVBhgvtt6oKVn2GQdEjK2zk=,tag:arTAe33ae3wqH2cBw2nGBw==,type:str]
    type: kubernetes.io/basic-auth
-   apiVersion: v1
    kind: Secret
    metadata:
        name: thoth-station-thoth-pusher-secret
    data:
        .dockerconfigjson: ENC[AES256_GCM,data:3Pgy+UU1Yiihy5DWkrF7QC0fggsjmzEaxE9wKn/VuOjLrjif19ZkV9JEkvf26oZAkZbHnO/k11WNNx5b49BghM04HG6RXh3XWrj9zEkTqf6UQgBhBZSPbvUsL4K36QqMMAT2iLInTsv/d3iDNIXwM4TO2XrGqrgZ8QdbQHhv/ZHbbkXm/l//sN4iy0XaV7/S04oaY1aBI9mFWmMTmOEBFRz/UVuzcIqGaJsEbVT28d6mtXxGU42y4e23mwX+srja2nsUTTXiBMai99gO0ZJiGKwujt3dicz3wFP7GywCOV8IfiU7MLKnDuUKXGiH/nsVru0/82DW8NyNmvkRj8e1bCVyCD20olt6+hh6Krh/78s=,iv:CyglnVog2zoaYobjKKygv9EU6jSmeTmm3bn/EBMZzhE=,tag:FG6PMtNDjnwW4O/UDwmZyQ==,type:str]
    type: kubernetes.io/dockerconfigjson
-   apiVersion: v1
    kind: Secret
    metadata:
        name: aicoe-pusher-secret
    data:
        .dockerconfigjson: ENC[AES256_GCM,data:bMsT8FeDLEZ4NtOAG6zWQkM8ueN6+3mTATi2V12T5qCluF0foSsH1O5eKN/vNJ0vORlIGBNQpJd3xN+Sc3LRRoP+YML9IlZ/Gx3wDlLfLbeotLxaG3KMil3EVl9TdsT7QFxca3xgvtDtj25FDzAb3TkIMFJhZ+76i0P844Y6VIgYwJxH8WFFcGaqHkMIOWTqLNnF4sbjoExJztNXMcTDSfVOQty8mHFEgisEbtEjWW8eAeGyV7wDI5pzFIm629fSiA9NLxMqJVByS4xCRP4qH21G7xYl02btL/zBp3A+qZFnGZuTSKMJf/vMKCpGzAb4vDv+a/z48jl1tpOKicNWKA==,iv:xFIg7BWk3n2958zlZqzu/juMkaw5Akq+OAtNb1SbKwk=,tag:qmvQGkn2sO7DEMyByN/EgQ==,type:str]
    type: kubernetes.io/dockerconfigjson
-   apiVersion: v1
    kind: Secret
    metadata:
        name: opendatahub-thoth-pusher-secret
    data:
        .dockerconfigjson: ENC[AES256_GCM,data:24TdKGtaLCFrS7zpNxpvyYw23Vq/MQY55+DWpAv4q2yzE0ZVZ8OsR2idYKiLSS+pITzNZWuCBgizHpxw4OWju506IoKhGjzdZMNpBfxOd+NEg93S3auYgxkp4DaTDB1T8kFkEJUO4QNpvd1a++d+yuPRFfwAcqB+vrpVrZdvKJuLUPhE/F2KKzNlfHQbhMK8i2hOxVqyN7SmrpDhJGQ9u6QPqCSpQ+DgHfBTyQnBBdsGVBMUzFSFCyJlJxXyAN71sqFfoXOGiUiM2uIoYyopkBMohD/14iVIO7Os8rJnM17Mc36XEbIIeX4S1lO1y9P9M7oZXTpFN27f5QqXjfc+hhmX7uuRN1KJy9AE+g==,iv:sO9VjUc35obL4haVNhofM/3izg0/RsvdVyeRzQfyeT8=,tag:aB77KpRUnx/2WfPP4GTG6g==,type:str]
    type: kubernetes.io/dockerconfigjson
-   apiVersion: v1
    kind: Secret
    metadata:
        name: odh-jupyterhub-thoth-pusher-secret
    data:
        .dockerconfigjson: ENC[AES256_GCM,data:AHC5jMl+iqc2v8uoPGecDEFSK00pHBmkV8vnJHGevTi+3XaacNnKmqyXdZIzr3aWNtMZ3pq14wNXxcSZ+oMpjpoA0NQOOffE9bRDpZQ4Gby8WAIQfE6laEH6ugvqnXwN2zlYf+7pJtLfjPQfFL6fHILcMZFInTE78P2UBgb3QOlWDIdROHrh7wJvpLYSpFMTBkfYyXZ1gZdRpVXGqQFeatL1J0i8TyuT7icz568dyggRV+vdgAskPO8WxIsu6JQGdCmCpsFT0T4AZs66RttpZ0WnmAP1IHxvjBk9Qhj2wPyxUv6M5c9EoW9D0LYLuhH+oyrAn5UafUQQmmADqWV3zwtzjOTJ2C5RxL8M2rIqAtw=,iv:+zP5blhLyzAVpkiX9rUTMgb5kfNJrmD+qU32m5oYPC0=,tag:/5SUgH4e4IzFcdgwXrIU3A==,type:str]
    type: kubernetes.io/dockerconfigjson
-   apiVersion: v1
    kind: Secret
    metadata:
        name: modh-pusher-secret
    data:
        .dockerconfigjson: ENC[AES256_GCM,data:spVTAO7bJUmc+wDZ7juxVZIg6dfVAbHIfOLEAKVmk1v90zMxT+JHw5nmcPIBfRzt66vzH6muuiazvDhqhUJkQFG5/aZt0tira5gwCbueWlqAQeUzeWnqGJGQmQgvKaE+IqQuraYh0RCTnPKSqP/TYTGuSM+AffvqUuXufqg5aOBDie96uznGwzxYv6asfZopEqK+BcEsER9ALdL81Tx1UN25wz2yqEX/PBb4OlLouAiupEtTL+24kij/cq05/m/pD2OvGJDP12HDdSR44wjdygdN9UjCV3uUjLNeBeNezbdniVdsQiIg8+tIGGrcDdHZ/SiDTwKQ/Xh/TtW5,iv:Jw4ToA7MuCgbZC9MJZ61j6EymCH9vMyFo+O0+3FAyXM=,tag:p9Qec7W6lzHO3iiYP3ndGQ==,type:str]
    type: kubernetes.io/dockerconfigjson
-   apiVersion: v1
    kind: Secret
    metadata:
        name: martin-povolny-pusher-secret
    data:
        .dockerconfigjson: ENC[AES256_GCM,data:UuD2UQJQd9f/RnRL6EMejGA010C15SleScp/lvRJG/1tcgAFRNOdRpD/HQzNWyWRBJjru8NeMWSMLJwRweSewitPgXD3rA+UUM63/N1yRbzrs8cDLN1STKjzIfSxSKZkuVq3ICxxMi3ukXaHETyMMoWKIEmzdfW4foQpaTFG4MatHLptZOkTZgz2X9tihlwROs0v102+4RX/z8VGa9qLMv3IVYRO8ZhaHec9q4vmr/Pd6fEgXnix+A4X6IkkRe+wpwDQgG+xnkdNDCBoSt2jrL+aSFFjCtgUIa7A8MAjxZLJaowKmgeORTToNtVRNkF+kn7fwzHFK722XqwgOHeOV+fq6rUKdFQATHAuaoNpC4M=,iv:cTYIO8WtbAhlj/2hJdDhwNUbBc5UkHzD8dhBI9bog38=,tag:iznyJWSrflIIGsF8y1ci6Q==,type:str]
    type: kubernetes.io/dockerconfigjson
kind: List
metadata:
    resourceVersion: ""
    selfLink: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-01-05T17:32:52Z'
    mac: ENC[AES256_GCM,data:g8yD5AmV8TPmw1fr3FBCa/JH40Bf4gpjMEoon/jXCsoBvhzUL8KanGoSDsoisnR7SnC3Hqhch37oIwHBswANN/eBx/Hma9V5CE63yVfyjDelEpATygYDtt5oMXIfREP/ixfuTfpjEdEPJ/KnOMSchmQbzx6QF7wMb4vFkGzhOLE=,iv:FT1Fry6CUmA2berIKdoLht1c9b023o66hmT9Ore0fks=,tag:f5FPAxGEoMXLh2H9HXXm6w==,type:str]
    pgp:
    -   created_at: '2021-01-05T17:32:52Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1gbAjViyxWYARAAvYQISeVcmjj912NiTr02PdnV2eskUhz7A7Mf/RAwehzC
            tYn2vTB+kx+AG8J80tMX6EkK2xoM38OmRhS3b0xlxkXPz2bnyy9srmGF/x8dcm7E
            R6PBFGbvgzTBGA6rM7+dI2QH0JdTMFg+KSCRkf2Pma2mdKM06YAOkX6LrHY/0xEh
            Gwu0PTh5oPdhJkQ+MUtuEYqYWZn56Vz3F9xXoNBNsqDPMTZt2MGz/ftlo7ujaAHA
            7dC7AwbvdN3q/IHSVcjwQ4hSDTUHtU/14rhL/Et8+32nDJnOrgq0JwquZPLfwQX4
            lhxAQ52dWVr7dHg/TxIlUhbUe6iO/YLybWdZHoVKcF0aav1PtolAtasdkZO44/FX
            ejhFbTPeTb91PqTtnQKdQAQvRwdrjHR4Jgcgq9DfuS4741v1Or6Mk9heTkvKFxrx
            sD8ZSAh4nvO4sRfcI05PMXdHSWtPhvudpSjD3cPY7DBzA89gXVmdeVgEmZiYsYo2
            D+sro3HCkptdHmJzDivYLdVNFBCST+kUYAurGNQXYHWDW774M9V6hxcWztsiQfnp
            B3ffZVgS7t3ClA9AQMirbmmw5p2ItT3UxXTC8Gqz7XS35jYV692BmBb+WkYD+YCU
            enhpk6YTuqwlue6PjMSUgB/8guB5GXPkvjqpi3GMQl4QsM09q9EC0W12Gj+adE/S
            XgFjaPrQs266QdmEehWI/ZZFjpCgcwsda+M/wefMoqn5GTQdSyC4nS8q31bNHRJv
            vXaeHg5PJVtu5cfy66GiS60riVjUmxt2ilimFswNmn+ZX7+rGEh9HYbYODJAtOI=
            =i8c9
            -----END PGP MESSAGE-----
        fp: 34AFE2A7C8E00ED66916D95DA9FBD7DE773B2A34
    -   created_at: '2021-01-05T17:32:52Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA+/WpawS9RPbAQf/SJtgqfOkJV5cDf3YzRMke/iCUwxdX5TKunF9mRhiO+1g
            yGbuL9OMjORrwRiEwFUYuMJqeGg+7bWgI2yVppr+TnqVb8OoNVnWK/soPOQ9HTXX
            FO6WfTkLXsJ61eTJBm0xE674kod+7AUVFv6I3IcyKNAvmXjw9tgEoNHw4nxQX8Cs
            tFiGP4n2lwtSGkQt3p10nhYxdl//tAdCcX1MxjlB6QO42XzfLIHiVYUZ/6PRjDm5
            Kasz3Jyuk4enidq7ZPxZtBFseC99fbsOhaWIORSCoWFUhSH8SdWDbrQVFTA1Qp40
            sCQtxD/P+WRoIzhpAp2ldZWBoqhY8/mJAoJjAwdemdJeAY+mNMUIPWNYszwVhuR4
            sHGQsKbX24g0XbF9WJcdIjwLzSwTzQJPhDnRQhulTrVLV5EGTUFeXCFKa5Kc9WaL
            ufbnQYh3QqvqecqFcnk7TXBEPh1fp8kU9NoXkCatug==
            =K0nw
            -----END PGP MESSAGE-----
        fp: 87FC5D0ACF3AA48FCC029086262A80E41BCEEBF7
    -   created_at: '2021-01-05T17:32:52Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQgAkC7L6g5NKZd2HZG81k/tovUFg8z1XtI+qlOt5tNhG5lR
            tcbYAvU5sdIi7hOn40RDr8Ln1Xdj8rMvHVGjcAEbADoRFLtqzekrdVjju1ZkPkHt
            +kvQ5f+T1wIr2wGehebWNoYwSCGKZ4p6G2V1L7aZAFZiRb0W34RHXsJcp75bM6oF
            j2PgqP+MYwLSnABmO6fwGaLSOt9ZVLfe31hZKWfRqK449Q69clf+i0zlqa+NVKvv
            jNlMZwpKyd5GmZUCEYt57vfG+ecs24JFG0aHFB5zT+Sv5z6NXTOnTqxPBS0Y5Mu9
            F0ZKxogIuYoiBY6Y+mfakZIk5QH5k1hR17EX9MgOv9JeAX1Ph7w+vd1QNUZoJLRI
            9AlQV7txTGIR1Lyu9GHaEDgUSL0cDskPlesjgoSdEq4m5bFajvHkAZ0TIcWSe61f
            uRT6WznDglV1sG5uIVChDI0xdO+II0gF3zSpXXg+RQ==
            =K53o
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
