apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: thoth-ci-binding
subjects:
- kind: ServiceAccount
  name: thoth-ci
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: thoth-ci-role
