apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/name: aicoe-ci
  app.kubernetes.io/component: tekton
  app.kubernetes.io/version: v1.0.0
resources:
  - ../conditions/action-check.yaml
  - ../conditions/config-check.yaml
  - ../conditions/custom-pipeline-check.yaml
  - ../conditions/deploy-comment-check.yaml
  - ../conditions/issue-check.yaml
  - ../conditions/retest-comment-check.yaml
  - ../conditions/upload-pypi-check.yaml
  - ../tasks/configuration-task.yaml
  - ../tasks/custom-pipeline.yaml
  - ../tasks/deploy-manifests.yaml
  - ../tasks/discover-route.yaml
  - ../tasks/gather-and-provide-metrics.yaml
  - ../tasks/gather-metrics-check-inputs.yaml
  - ../tasks/gather-metrics-clean-task.yaml
  - ../tasks/gather-metrics-configuration.yaml
  - ../tasks/init-task.yaml
  - ../tasks/issue-check.yaml
  - ../tasks/issue-release-task.yaml
  - ../tasks/pr-build-release.yaml
  - ../tasks/pr-build.yaml
  - ../tasks/pr-config.yaml
  - ../tasks/pre-commit-check.yaml
  - ../tasks/pre-commit-py38-check.yaml
  - ../tasks/pytest-checks.yaml
  - ../tasks/pytest-py38-checks.yaml
  - ../tasks/repo-upstream-sync.yaml
  - ../tasks/resource.yaml
  - ../tasks/status-task.yaml
  - ../tasks/tag-deploy-task.yaml
  - ../tasks/tag-release-task.yaml
  - ../tasks/upload-pypi.yaml
  - ../pipeline/issue-pipeline.yaml
  - ../pipeline/pull-request-pipeline.yaml
  - ../pipeline/tag-release-pipeline.yaml
  - ../pipeline/gather-deployment-metrics-pipeline.yaml
  - ../manifests/binding.yaml
  - ../manifests/role.yaml
  - ../manifests/serviceaccount.yaml
  - ../trigger/eventlistener.yaml
  - ../trigger/git-issue-comment-binding.yaml
  - ../trigger/git-issue-binding.yaml
  - ../trigger/git-issue-template.yaml
  - ../trigger/git-pr-binding.yaml
  - ../trigger/git-pr-template.yaml
  - ../trigger/git-tag-binding.yaml
  - ../trigger/git-tag-template.yaml
  - ../trigger/webhook-tag-binding.yaml
