apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: qebhwt-triggers-binding
subjects:
- kind: ServiceAccount
  name: qebhwt
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: qebhwt-triggers-role
