apiVersion: v1
items:
-   apiVersion: v1
    kind: Secret
    metadata:
        name: auth-secret
    data:
        ssh-privatekey: ENC[AES256_GCM,data:FXUs3zpk7IUFgFr1dxAgWQgGxw73xdekAkPcWuuvpuhuwbke+vSbuoYcC2lq4yPHq66Yj6U63HBaOKPEjVRZuS6pVCm0bYDQ0CHyx0OZ7qbkcZo+FSCyNDP0NbirQ8HpC4FMR+Q32qXMnHwmzC57fzSAEUiLDfFyzazr51gjH1ZHIVKCeIJuM43He8EInOqqYJW3bm8u0jDXGsc9fNgJK92okk8foqom+YnixEgFEJv2GMIP8oL1OBs2/ec5q08ReuAQou6TIFJV06Qk/KIr0/hmETThVVdogg5R6D1RswyDLhW80vn3n9nNjJvKV9wwTAeWNR+QdTBaoP7NWWfAtpVZzMtIQonA6c28ZUvJr7sX5OBb6WUwvstLc11j7LQBysWSMXa+S9Rz0ol6Xxhs2Q14PM8amxYOoowDbYqTI9IhOaL4dRHhg56tuAvx6M4f6+IBL++frp941R3hXFVAVx08Z31IrL3VLlY/9It9HlydeQjb6bQdttorLUL016Mso/0a0lxHolKahNWI94ztLsV9PN3uYXKrigqcPtqhdJk+gPHX5ECEZyDY6jHIAQ7jpkkK33TQHZNCvx202Mm8Z/6SxcfRaPzyVbL32qMy3GY/0CdL+fwZSJVRo/psj1qgLQm1EKihveSPxTGfXVRb7A2qNUmAjtjd30OpDccF/qkI1PSj4n3YeKGW8mMWtIr5gjZ4PhI028cEd5WXcad9HMWsDo2NAAiZPdN0eGOMYIBO0ob/SyQG5bd5AO5ZbP0ERbjl45y0FJHkH1R76UmteACJDrDv7CJCF0HoSwpyjyAzitBAfxoyLZtfStbIC4AFskmGAuOSBiHX0gvSHgS2aX0u/Wu1tS66BjWwCckCv5IGF7Pd357m99BKvF/fgXH3rqAoJLcNEeP0HhhjPr5XxtzLPgyZTcw7siOHFKyfyUpzrtHDaXvOn3Qq/sLZQiiPchIzHphStSpSDVnbdS5sHnKiCMFRrvjzhNdbp4OhTp7t2c78m34sZqkkYG3hO7KNmk6HRVsvOTNliKRYD7/6n+AmBCB3vtfBySHQilIhbfdGQ47MNnK/FsnNtIdx3O9dXhy34nNdn1JPfio1XEwskYzQv81GR16lAbAfjgEdfY+Z7scILrWyadiidskCNvstdEyQV/yvuL59qIh83jZjxDATsCOV2QiNCXRJjQ20nHBsRRkHiJoGDItZhlGDmvq2ARCiMTH4LAUsFh0xP7f6L42YlJOdYSTjotqvluwA1K/Ykw2h27Hm8+o2rBscf7RPoAwI6PSMJ0QTLaV77DpMWXCadx1gfUcOo6J4CVTNd4nSpBUcXchf/7WqJTSwP4ydSXi5UAxzktYCuMmS9OQqVhp/F4+0HUVix2ra8uf2OLZMHtpD3NUk8n1rKP5QMcHShnacDcWXOIOZu2LtLrXhcUW034CLDEI9AdL1ye+X3SS0asw34wrlJCzi65lW0dj7GB7oeV/kyPrziVbZXoTWHF7juerbg+Rn1HZMlnO5sw7oZQv8AfmIcRjRj0Ni+6TVYwwLncjoIhI6eiF5DEqvvM/FDXR7ePeBGY2vQVsnFAKkr5VvJ2N39Uf9FJly1JyW67XyOQm31ZxFhhnIJtE4Fu0OREwq38+O1TWKyaW2kHEdx+4fjjJKZ7eniI1w/6LiQ8MA8HCmVIMRKY4cXRkjH3NXjDINaIUZVGd5z51AbR36XTv4kRcGggVUafJ0D8dVTnMtjKJJCiT8LwKf4oUgzn5VlmlDuep7ho6vOWWS/4QzX/yZHPk0XwJyfB/GCO5WlziHpH30etdrs86zyiexWe/FbZ+QIo4aOSxdUCCgfG9YNx8qD8GsML6uifxqzVkH7nECp2iDNQyxvMRsgQ7J3R7cuyv+3s2xSvB1cS9oD9IuZxk0NooQX0FiwuU5qwl7glmOMf2lqRXPqRRnk3pTRtW4WRQ/YpNJNEUhvxl5LIQwPRe6MF2qzcOeW6WfJx3w6PAnApBNDqrEaJ8tyAJtZuXmnNXvH4Un3GAE2/mY0rAZ20DFViWogGG68XB4wAZ5m5Nq6JXKqDezJM2EzmF7eXIjsPN5tSxK/OV0Y5W7ocT32x+hpIxs7qpgeNcnMfV+tA+Wjwpxcol0q3gTnRond7NukJIzsrruOQBDQk1rhGkfOQ4/CXrbrwTB9ER3UdhiNTHvPMRpc2A/8gdk0lhTRvckLEMMdWOoeozySuKwIOZ6cK7gK/sR662yAKABOmYGqG03264dFgb4kIht/fDSETkqsBdvSjGygqVvZ9TyrEsPUvLTUz9arsUNnBr+2y7IaMW35xeOOmp8lJ209OKr/kbrUvld5DhIq55QJz6fDFrtmq2AsrsIoEOUNVtA36yxM9Y8XphTSrZ4Ud9SdN3MUrh2ypYaykvzTV/4SfwCRHGd4HuqdC8I33lbd8hIgQiGPtYenWLhoNjza0ZEmv73i9iR4D7G4n/vt+X9btO9aiYxL0n5jJ1qXp8UXKTl4mTuVuyfcxVSOfrCOvgh0evwZ0YEqU/FmqFIC0ElLlYQjoc0k3hZXUAU5ykI7FPOkd08G404BBweJ/Y213GJHYPSDilr0jD7LCnzBtuwuddaXcegJfJUyxM6eixvGEUwp1F1cF+5IMbdeDzO7Zo3Tl3KUOk/VwzB23DG1uxrgg1PxNM7aM3Dr0AwTemykM05DAfx4Qwd6rPYcq8574TqovJsthgC+JgwpoYSfJap4vsGLYST4+AsiTrX5Sc+Wi/xmt5NhgVcX3H/mTQ3WLBeuGdH6ZGEOq2npjVBhdiwXeovTuxP0Sw28a4bY5nxcS2u5Rnik9oD9MwG32RJ2Vs17ZfmA3ObSXj+m7+Wl9vk5O1zeHogFQMXqvDtnUf2JPK7l33Z+kVbCH4dRJdPUTlXo6BXSJnL05uRDq25pll++D/2mNynZc/RXOjnSfJonrlhvo26Cqfl5F3rGx9tzbUo4KmTAggz7v5IyNyrWaBUQQ==,iv:Gv+iBJGYba5CgtyK4M75QY9oFhaUpcgUoc97gPm15Hc=,tag:axminfTtEuNA5SinRf6HRA==,type:str]
        token: ENC[AES256_GCM,data:YEJI81H1Y6bXnRNWxTfZ6UsYxKcXzFvYTbFUKvMpr8ZzdboJHC2LFGY7ZbGwVToUIovkuHYOkrI=,iv:UJQ1h4bGXxOJX/IO1nsxY8AcW/TRzVPwSY2j6KZSFrc=,tag:ffkIiYdeQgvYAmMypYyu1A==,type:str]
        user-email: ENC[AES256_GCM,data:i0XOqoNfU+lVw8VzKTKYrPIXHzxsgdw6bOuCFCJAEv4=,iv:o2RawKWBzryod+QunnwqiMp6xzLAfqQl13iNOb13YO4=,tag:CT2Iny4n+ede5CTAlR9mDg==,type:str]
        user-name: ENC[AES256_GCM,data:24xVYa18SQwFLMwg,iv:wenpJ3wtleLxuhKwoGzb4HWl8G2Q1QsNRLA6lAG9JVs=,tag:7vNVlV2PfUgbcNhevMNavA==,type:str]
    type: kubernetes.io/ssh-auth
-   apiVersion: v1
    kind: Secret
    metadata:
        name: github-secret
    data:
        webhooksecret: ENC[AES256_GCM,data:Slfpr+x3Zi4FNf44uMMo7DvZVVeMtMPnY0AgYOmGNPMJilkKUXQlj+f4KvI=,iv:0K6FvCv1gNBUhKXmQrCqTHB74KXjL5QDXJWRtvPx8s0=,tag:Zd16I29V0QH7ni6JGneXrQ==,type:str]
    type: Opaque
-   apiVersion: v1
    data:
        thoth-devops: ENC[AES256_GCM,data:q818WUyR2hq7UnmICsurjNKbpqDzPKJYkc/sr/n4pNc4M/90cYfL7xLYJ2pEN8pBSSCNrLCS+Zac3tePiz999MeRjdNOcL+GH31kDh0uyZUK5XCqELtG4PlTcOdVAc5TwWywYOaB3hdJI1UCxm9MhQSrb9qDJxWS74TF5VeV61P+4z5pwt3eKhkJlLmVP3GcOjbyJKGz3o9RWq3JWeXmhskfTBBTFsCmAxqHOs0x14xtjn00hOjQ4iIh+Th6ZUO2e1C5lVm8Us+M62W2,iv:SW9RdfAwvZdZbtO0962/NZON1DdukN47IjijyC7Z57k=,tag:vDAZacq/8giACN4XVzclsg==,type:str]
    kind: Secret
    metadata:
        name: chat-notification
    type: Opaque
-   apiVersion: v1
    kind: Secret
    metadata:
        name: pypi-secret
    data:
        password: ENC[AES256_GCM,data:FkIqpXkmb5dt6QEHMGmDxf4POdhl5j4uFw8BF8wLJmM=,iv:KDs6F5Vh870YtM5eifSiWzSdoi6F2S9VXk4MW/LGaeQ=,tag:X/zDMGP8Bp1FxX5t+FHbgw==,type:str]
        username: ENC[AES256_GCM,data:FBR7imKhgMv4qHx9,iv:EBDXeLo0/paOIJq7RgsduXTgD1+Hlf7u0wGMNrt2wzQ=,tag:gy93mhHROvURWhKV/YqGrA==,type:str]
    type: kubernetes.io/basic-auth
-   apiVersion: v1
    kind: Secret
    metadata:
        name: thoth-station-thoth-pusher-secret
    data:
        .dockerconfigjson: ENC[AES256_GCM,data:Q6w1pav4tlA6+OmEOFRt1Q3cPQlJCElsSwQDap5G7s1X8bJ+dpyLPpVWaqa/MqPRaVFrfJ221fvRrUNd0agQ7MRs16dLEePmtu9IgPcHT/Eg0YCAY9QOywW9Bh92uVqdaz63mA0Vd7Fy/BYQERwJfF0FD90Gu2tAcGihf0chBAGjJe7U2Gr/nQu7d4zkockxbnflwWkIyF865FdCBOxncRxAYe16Uz8R2kTrlJQ1o5j+QXo+7YM+9g19bg0oou7m9wIDp5NPIQd9NWNxn2/4x1MjyFPxUX2mKeDFAO/Rdboq4nvHkvi6ac5CJ0AI+lmfa6f9OmrjFqZoXAPJ40R63CeRcbfLhvtGr8ffDyXKaa4=,iv:kWWlKmtGUGMarf0WA5S8Q/JYDRpEDh53tEgtvSINItI=,tag:YzywlHiu2q6mQUBCoCt9Lw==,type:str]
    type: kubernetes.io/dockerconfigjson
-   apiVersion: v1
    kind: Secret
    metadata:
        name: aicoe-pusher-secret
    data:
        .dockerconfigjson: ENC[AES256_GCM,data:ngmSjL1W/kNo4IL6w+zgFm3Dx6eNZniD6uRZAPa4oXja3IhOkETn/1O0MDPBDHn2taWENm7VtVmnqKphpjpXYtuHCzaSnSdJn/mnFXTfqyfE+Go8bdj32Ttg77b7NxsaXOrVypKTSVh7d7bSPahALIzJkzxhdv32oCORP2awTMPw0G67eqlYGTZf/c7Xr0lgD+hCJgvPz+d0oWVnrR4MAT/bJR/wmVkFOhMpS1FuTCoVccS1b9mDdT6zDlNEt4mTPU2b8G7iWoBIWo9igUsbBzWMWm89rKqlF8uviT3UZTuoOvs/QrQ7/41hrSQatBf+pZi01hzV5UylHTzRMrcgBQ==,iv:8taPefuJYsCWazSJqI/o94N7eKoSEDXSIbLUMyag0vc=,tag:daR06Fd3LTekna+rMtFX2Q==,type:str]
    type: kubernetes.io/dockerconfigjson
-   apiVersion: v1
    kind: Secret
    metadata:
        name: opendatahub-thoth-pusher-secret
    data:
        .dockerconfigjson: ENC[AES256_GCM,data:LWUWPf+IXoxZuBKPRIv+IX2DBWnJEM6mBMtyH2seSxNHBLqQZ24SfdIdzwlaeb3fulnmwNEdYESilUD8M+EQTrkCxFNt0r5Y2sTUwvI/1MV7s3LBDaljloRTtbO8ZyLeO12/S+zdRRXGnfBEbq8JIEN4FAkhbbVtfiPksvBlqx++xyFu+rhP2AF1RCZ7vdFuuRzG3AdN/RrdCf0YNMbFHKBI+Jawplk5iTfvyRxYe/cLgOuHQ+F9Qj2nXSPAqRe9ghNFwDu3ncjLqzM1D7ekfKCGgqRNF7eerw7M/9CdKvt5eRelI3DnPLMARiPlDbGN8R5UwQE5lhFmUiVRMumdZPuo0Ry6xpVFCJNQWQ==,iv:saP2Xbf24GYotx4F9PCXu8EQG2UgjvF0FSaVCCYCurY=,tag:xqiiH7qVWZh0jpHugUIDqg==,type:str]
    type: kubernetes.io/dockerconfigjson
-   apiVersion: v1
    kind: Secret
    metadata:
        name: odh-jupyterhub-thoth-pusher-secret
    data:
        .dockerconfigjson: ENC[AES256_GCM,data:yk/FzZbN34h+lIyU5MIQlxepmskNsiX9/vf/0EGxF3nzY0rXq4sVTvXpL+CGUbj+BLLWeDgd3K85G1nD97WHKQTSR0YysLaVLwFmE8ZiLU5ZAIK6eT/BnXINxfZG6wf8+8frfrraC/2UuzvGP/Dx8NwIFMRaIfVKWub1RCfaaQpHG4D2LXO2CIcIFZyFdYfXKkfNBsNsfhpcTAtYB4RH0O7QqZVFD8JsxFqAvk/13l13UQrdfAP3q1U9nFri2fwcUL2nEw5JFxvawZbt0GgAA4w89BuY0Ko4k2VSCMVBpcGeeEWUSASFEdIYBOO7QUGKufLWfZqVLXAHGCscW1XjcKnONnBfugFP761d6YGy/mc=,iv:VRarBoAvIc2GlkROTD60VN9XXedFjsmou3aPqgu6aPQ=,tag:kxEiJoccemiupHDgGtWkmA==,type:str]
    type: kubernetes.io/dockerconfigjson
-   apiVersion: v1
    kind: Secret
    metadata:
        name: modh-pusher-secret
    data:
        .dockerconfigjson: ENC[AES256_GCM,data:0FVHMufYrLNYnbL2pRwjLKfp52U7x4TCsHkATgSnzZYRvR/UrWAq+R82WUnMN5FFpbJEC32DDLCPaFW88Z6gzga8/XplZwlxJRzt4j1EYgkL3ls+7ZcKMmTHyU5Ii0CcMGuphKI467NP3Sh5neybiyCUUR/JhdV49s99ZCQKyIdUb24ASi0hFHpV24Wbl6IFTVwawg0bybIlrq9ZsfKJGamN/Ef71Ke+VK3ffPNIPOG2DuxXxz8tDleunFFdQIoJholcFFqIEJHl2rPOkBd3fQkKKL3t8lvcveLke8XxzgaRnxPt4RsY44IU8LdnCrzL7N/xDHzrI5NYgyRS,iv:vFIlJaGkRUSLR8xITELDD3PPrRSJNE54r9QgW+mN3bA=,tag:xKS6vmJAYiry2oEXBYszlA==,type:str]
    type: kubernetes.io/dockerconfigjson
-   apiVersion: v1
    kind: Secret
    metadata:
        name: operate-first-pusher-secret
    data:
        .dockerconfigjson: ENC[AES256_GCM,data:Ic4XRAlGHUkMgccl3rQgu8tXuV+c99zLJs0vWlleAvtgfcmQBQzUVe91FSlnZfvsrfSRXAvYL/Uzdortr6pVlqQl8N2KkeTcjysmqPeJe5NG80D3XdRHg0DAQzo3kkNmTvva/v/VLaXFn8yY982KyYhvK39eQAXEptVZ7+Svc9L9Q0v5NiwSDyh55LEbH+jlXsJhJbcOwuOyQeu8PLrhiHdJeoZODU3jJddKp3obyljkYn7tWVAKcKX9bQL+GXw7esgdqcxVeimKh04i7BhkTpBflKRCoyNcrxQfw/eVqcmwq07Rr31jxGnuvuRtIVjSou7TrvL8vW42gt+7krojLx6TFtBxsjc39dhIygNr7VE=,iv:N7+SEKyLTXfktly+nAA1dIDjW/UV6+uDRWT3N/VXha4=,tag:Rqv2+XHZIsnDfpf6RCb7Ig==,type:str]
    type: kubernetes.io/dockerconfigjson
-   apiVersion: v1
    kind: Secret
    metadata:
        name: martin-povolny-pusher-secret
    data:
        .dockerconfigjson: ENC[AES256_GCM,data:yHLrjUITtXRvG2GW8qheF5IPNKYxKw31uhpjFKtKbYhvISeG7ygRfoAZcsALJeEIiThAgXmUyY8vfVwd4Ux0OhHvf7n3VWyD3c92bvCSC0scz3sCTnWUdGs+AsASpopwKdF6kTlI1e6XGI+LZFIOQqaqsO12jBuXcrn5bYo3t7YRf+e+jbgDGy/NpK6xmw73Ir24fCFeNoXLy+Wt4IB467kwYKfFNGDpRDd57HnM2D1ekD5WUHpGcwnRSZWimPdtL7kwKFr+9p8y9YSimrjiOubJ9NQj0YORwKuSAdKWC2OHvtgrDfhodba//w5N2b9dUXLFD6l5Tm/aLmWw7XldNuuRfVoKkw3QwdiqLhNsWvA=,iv:5uWLNOPi9svYbOJdvS4R0uwMKHBM7k8TTVSeMJUhbgU=,tag:mIuvFGLW6N4Sr3X2N1AaYA==,type:str]
    type: kubernetes.io/dockerconfigjson
kind: List
metadata:
    resourceVersion: ""
    selfLink: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-01-27T05:25:27Z'
    mac: ENC[AES256_GCM,data:NlG7yAUz1SfrkaM8yeyRJYb/tPFrnVu1e+bdWmkAFNDXvi9GvguE0p9kML3v2//7sE1/4rnYGObvuTpvZ7b18gWOT9YL4q691yHEiuMJFns24iGb6Y26gnKgrAxgTSFdNALiGQ74mKfnyvtX8/sOtKIw9/Sn5IkkLG/I6dC7Ucs=,iv:IxhFtxppwsCZHiNVC5/7EeZczu+6P0fc2DfAFxfX06g=,tag:P8+JOW+Bzj+IsJGlBzfauA==,type:str]
    pgp:
    -   created_at: '2021-01-27T05:25:26Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1gbAjViyxWYAQ/+O16RAxjFf/6FrVJDwJH9AtXGizwluJ0GNZ3hYKW9zsiQ
            pqkp2RNfiHGXBC2bylCkR5bY3s/j2OQy8PVyxX0Ungz41HA3Xrgqytt6kz6Cp0Ne
            AStQGzCTftvME5LDgCdnwyNL7LZlCN9iMKnGi33J5uATXN7ixgS/qzeEUFogzvOg
            pdWwD6YMhUOStcacgMowLQczr+aIyApN3sOH28gtIH9998KgF5GDZsHchjjLpWZm
            bDcEf4sYFw46xZ6Jo+pH9Eo+3Sia2hCoZ30b9aQOnKlRfIHq8EnbWewuoCihIMDn
            kftr7L3Ba1PxTmTx9ow4BcNmzFhcUljO9xr0D5oV3FWNANiszEsXV85ZnEo9vbig
            P6IrN99ee417Yfz9rbUeJkwIrvPYnodlSK4kvZF0+TzjtdXIjMuTgBTPsuYmEK3w
            MEXo1772UjzVLafBOooWaV2YEUwQ6HFH6qk1gnOHSRKmv5Vcr8Cqsak7aO+b+x3a
            wd1EHxYqLFzSZ1Y1UG5uddOImy4xnIeFZU4f2sPAw0U9x73LHKw8AAzyHlca5xWf
            sBNAiNhT2ZJ/+tLbHWwEwJJKAy2tcWWvczeuOZ+Q/vzjAjQJQxbe43tiTjcQyHMW
            nMvpNWu7mBA0Wbnp4gWfp1ODs47LE0ggIpT2r9K2vI0OXN93wBqOlMEy8PBGugnS
            XgHcNsjcFfsyQFYEeDlMPe6PQONY393AI/PEWGauAxswnAuxR1jvn9yIhfKv8e6C
            rmCru2mD9ptfymklDcdEgjkEboQnGTXvsd15jYady/R2+yjZBc3VnznOh6M1BN8=
            =e+n8
            -----END PGP MESSAGE-----
        fp: 34AFE2A7C8E00ED66916D95DA9FBD7DE773B2A34
    -   created_at: '2021-01-27T05:25:26Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA+/WpawS9RPbAQf+Ngv+4etjtw/4+ZWWGiqiRCOhjTR0P4NC17jrdcKOAIrx
            oIenba8vuuO6NwVcPESpdE6B6aJpZJMu8gGN4Z32cElJSCsCMXpkUOS8sGFf32d5
            xOwJbM5eMaoCaLeCsWlSUGx/4kwEHXdNq7WPSd4K6B8DiVLL0k9NrjQvIDR8mDph
            gAwlfaJDAOFmuU4tlTMg96J3oo7wjSLezkfa0pNyRYGl+c72O+L22I2oa31KjWmx
            kETcGPMDiy2+kbIEeyXQK82piu7WUHIDLLD8oLZKzN2TuuIx6HgZcvi/5+r/cAmT
            VeSBbn9bKeZuEf61i+8DO7KTsNheAJDLh9oYS7/eptJeAfPDiOyxCMP7tLn7/fpn
            KIWV/X3ffYJ1cWTgZiEah2D4GjRHR3rbOoSzlwDxx/83wk4t8KoHUbvXnm2BEvXk
            fdZ8AvhE050x7VtkPYuNQLyhR6k6hIPODqJMHR9uXw==
            =pKtM
            -----END PGP MESSAGE-----
        fp: 87FC5D0ACF3AA48FCC029086262A80E41BCEEBF7
    -   created_at: '2021-01-27T05:25:26Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQgAmVSxu23ZcT1oDq4j85LUp+8EY16w7dvXl1TrxST3cUVR
            wLULSx5Ep7Z5IsV7N6yDCQVklFPaih1k42+UEG5mQ9x7SW3dhGCT1XqV9IjPWguG
            eyYiylwtqPZICwrDmUVYS0mmdWyPlzCVieruOw/KmPLNK4rWUevpFQWMMLvy3C53
            G4gk/YWUh3zYvRJXe67jmEiMPY6Hgr1qeg+MfCsl7jhbyS7Gq6HoubImQ+WtfY+S
            8VuiBqH227t6sD1xVcxUda2eOMMpCgrZuuqCywU6ODPuqB8xrch2LB98A031lezm
            4KLbdJgrImJi71/YPYWJqcwC0hvjhb19PmG4IsmOVNJeAYmxmqNuFwgEv8LrTvMH
            LY3KYFangarVUIwhw9CptoWnJvbUcaDGJ/uCSFaY2sVALZurDK6gOAO+m1RocYwt
            x0oJL/4ufgoOqMAsXiD3/tLRPqFa1CiR3nFyyTUT6g==
            =4bzJ
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
